37093	Hoke County, North Carolina
19147	Palo Alto County, Iowa
41029	Jackson County, Oregon
40147	Washington County, Oklahoma
35057	Torrance County, New Mexico
47063	Hamblen County, Tennessee
29037	Cass County, Missouri
25001	Barnstable County, Massachusetts
41021	Gilliam County, Oregon
01093	Marion County, Alabama
29171	Putnam County, Missouri
47141	Putnam County, Tennessee
30097	Sweet Grass County, Montana
13285	Troup County, Georgia
55021	Columbia County, Wisconsin
25013	Hampden County, Massachusetts
06041	Marin County, California
42127	Wayne County, Pennsylvania
49001	Beaver County, Utah
36025	Delaware County, New York
41059	Umatilla County, Oregon
39029	Columbiana County, Ohio
02050	Bethel Census Area, Alaska
28119	Quitman County, Mississippi
02090	Fairbanks North Star Borough, Alaska
36051	Livingston County, New York
54041	Lewis County, West Virginia
48157	Fort Bend County, Texas
19093	Ida County, Iowa
37183	Wake County, North Carolina
41053	Polk County, Oregon
17199	Williamson County, Illinois
20135	Ness County, Kansas
51095	James City County, Virginia
13139	Hall County, Georgia
38079	Rolette County, North Dakota
01057	Fayette County, Alabama
31093	Howard County, Nebraska
22125	West Feliciana Parish, Louisiana
26031	Cheboygan County, Michigan
37089	Henderson County, North Carolina
20167	Russell County, Kansas
21051	Clay County, Kentucky
19069	Franklin County, Iowa
34017	Hudson County, New Jersey
18053	Grant County, Indiana
39025	Clermont County, Ohio
45003	Aiken County, South Carolina
40017	Canadian County, Oklahoma
08091	Ouray County, Colorado
51069	Frederick County, Virginia
13085	Dawson County, Georgia
47071	Hardin County, Tennessee
06089	Shasta County, California
47035	Cumberland County, Tennessee
19197	Wright County, Iowa
20137	Norton County, Kansas
13001	Appling County, Georgia
40141	Tillman County, Oklahoma
49047	Uintah County, Utah
31041	Custer County, Nebraska
13309	Wheeler County, Georgia
13237	Putnam County, Georgia
46081	Lawrence County, South Dakota
47153	Sequatchie County, Tennessee
51700	Newport News city, Virginia
13011	Banks County, Georgia
28127	Simpson County, Mississippi
19091	Humboldt County, Iowa
36093	Schenectady County, New York
22113	Vermilion Parish, Louisiana
05147	Woodruff County, Arkansas
16009	Benewah County, Idaho
04017	Navajo County, Arizona
30053	Lincoln County, Montana
51051	Dickenson County, Virginia
29121	Macon County, Missouri
42055	Franklin County, Pennsylvania
51017	Bath County, Virginia
41007	Clatsop County, Oregon
31113	Logan County, Nebraska
01107	Pickens County, Alabama
47129	Morgan County, Tennessee
16003	Adams County, Idaho
20147	Phillips County, Kansas
37085	Harnett County, North Carolina
05103	Ouachita County, Arkansas
09005	Litchfield County, Connecticut
28067	Jones County, Mississippi
01103	Morgan County, Alabama
48013	Atascosa County, Texas
54091	Taylor County, West Virginia
51163	Rockbridge County, Virginia
49057	Weber County, Utah
18167	Vigo County, Indiana
27041	Douglas County, Minnesota
17003	Alexander County, Illinois
31109	Lancaster County, Nebraska
21171	Monroe County, Kentucky
55019	Clark County, Wisconsin
53015	Cowlitz County, Washington
40025	Cimarron County, Oklahoma
31089	Holt County, Nebraska
19187	Webster County, Iowa
28071	Lafayette County, Mississippi
21101	Henderson County, Kentucky
22121	West Baton Rouge Parish, Louisiana
41049	Morrow County, Oregon
13073	Columbia County, Georgia
38063	Nelson County, North Dakota
42067	Juniata County, Pennsylvania
47015	Cannon County, Tennessee
29229	Wright County, Missouri
48113	Dallas County, Texas
37015	Bertie County, North Carolina
31023	Butler County, Nebraska
54007	Braxton County, West Virginia
40123	Pontotoc County, Oklahoma
21177	Muhlenberg County, Kentucky
13031	Bulloch County, Georgia
26075	Jackson County, Michigan
06027	Inyo County, California
08101	Pueblo County, Colorado
47019	Carter County, Tennessee
13047	Catoosa County, Georgia
05035	Crittenden County, Arkansas
42075	Lebanon County, Pennsylvania
16001	Ada County, Idaho
31003	Antelope County, Nebraska
48215	Hidalgo County, Texas
25019	Nantucket County, Massachusetts
12085	Martin County, Florida
30055	McCone County, Montana
21037	Campbell County, Kentucky
34007	Camden County, New Jersey
38067	Pembina County, North Dakota
54097	Upshur County, West Virginia
22067	Morehouse Parish, Louisiana
40135	Sequoyah County, Oklahoma
36109	Tompkins County, New York
13231	Pike County, Georgia
26107	Mecosta County, Michigan
20069	Gray County, Kansas
17151	Pope County, Illinois
08003	Alamosa County, Colorado
38021	Dickey County, North Dakota
01003	Baldwin County, Alabama
55005	Barron County, Wisconsin
20117	Marshall County, Kansas
27063	Jackson County, Minnesota
37105	Lee County, North Carolina
31161	Sheridan County, Nebraska
37047	Columbus County, North Carolina
05135	Sharp County, Arkansas
15001	Hawaii County, Hawaii
29011	Barton County, Missouri
50023	Washington County, Vermont
08113	San Miguel County, Colorado
13075	Cook County, Georgia
40091	McIntosh County, Oklahoma
21181	Nicholas County, Kentucky
17045	Edgar County, Illinois
28093	Marshall County, Mississippi
53005	Benton County, Washington
17041	Douglas County, Illinois
06075	San Francisco County, California
54083	Randolph County, West Virginia
13225	Peach County, Georgia
01015	Calhoun County, Alabama
05111	Poinsett County, Arkansas
13077	Coweta County, Georgia
20085	Jackson County, Kansas
01063	Greene County, Alabama
47139	Polk County, Tennessee
40085	Love County, Oklahoma
17023	Clark County, Illinois
51183	Sussex County, Virginia
42113	Sullivan County, Pennsylvania
48185	Grimes County, Texas
08077	Mesa County, Colorado
29183	St. Charles County, Missouri
51143	Pittsylvania County, Virginia
12123	Taylor County, Florida
31035	Clay County, Nebraska
16015	Boise County, Idaho
28087	Lowndes County, Mississippi
27123	Ramsey County, Minnesota
48219	Hockley County, Texas
12027	DeSoto County, Florida
40107	Okfuskee County, Oklahoma
29051	Cole County, Missouri
31139	Pierce County, Nebraska
31155	Saunders County, Nebraska
47185	White County, Tennessee
48235	Irion County, Texas
01129	Washington County, Alabama
27141	Sherburne County, Minnesota
48385	Real County, Texas
18175	Washington County, Indiana
39071	Highland County, Ohio
21075	Fulton County, Kentucky
16027	Canyon County, Idaho
18173	Warrick County, Indiana
35061	Valencia County, New Mexico
18005	Bartholomew County, Indiana
36057	Montgomery County, New York
48341	Moore County, Texas
48503	Young County, Texas
06029	Kern County, California
47165	Sumner County, Tennessee
10005	Sussex County, Delaware
47057	Grainger County, Tennessee
51179	Stafford County, Virginia
01075	Lamar County, Alabama
18035	Delaware County, Indiana
47115	Marion County, Tennessee
26037	Clinton County, Michigan
27087	Mahnomen County, Minnesota
17091	Kankakee County, Illinois
16065	Madison County, Idaho
06103	Tehama County, California
51510	Alexandria city, Virginia
17125	Mason County, Illinois
48389	Reeves County, Texas
08045	Garfield County, Colorado
31039	Cuming County, Nebraska
05037	Cross County, Arkansas
13197	Marion County, Georgia
21099	Hart County, Kentucky
13027	Brooks County, Georgia
20193	Thomas County, Kansas
55071	Manitowoc County, Wisconsin
20023	Cheyenne County, Kansas
12091	Okaloosa County, Florida
39125	Paulding County, Ohio
27157	Wabasha County, Minnesota
05011	Bradley County, Arkansas
38099	Walsh County, North Dakota
13137	Habersham County, Georgia
48009	Archer County, Texas
18119	Owen County, Indiana
46017	Buffalo County, South Dakota
48125	Dickens County, Texas
39155	Trumbull County, Ohio
48191	Hall County, Texas
22033	East Baton Rouge Parish, Louisiana
42051	Fayette County, Pennsylvania
37035	Catawba County, North Carolina
22073	Ouachita Parish, Louisiana
28129	Smith County, Mississippi
24031	Montgomery County, Maryland
36035	Fulton County, New York
29143	New Madrid County, Missouri
31011	Boone County, Nebraska
48129	Donley County, Texas
20139	Osage County, Kansas
12119	Sumter County, Florida
48243	Jeff Davis County, Texas
18013	Brown County, Indiana
45049	Hampton County, South Carolina
21083	Graves County, Kentucky
55105	Rock County, Wisconsin
18093	Lawrence County, Indiana
31171	Thomas County, Nebraska
48465	Val Verde County, Texas
19053	Decatur County, Iowa
56021	Laramie County, Wyoming
27095	Mille Lacs County, Minnesota
21089	Greenup County, Kentucky
31029	Chase County, Nebraska
17015	Carroll County, Illinois
19081	Hancock County, Iowa
40121	Pittsburg County, Oklahoma
18089	Lake County, Indiana
19025	Calhoun County, Iowa
51810	Virginia Beach city, Virginia
22089	St. Charles Parish, Louisiana
06017	El Dorado County, California
31067	Gage County, Nebraska
16039	Elmore County, Idaho
39079	Jackson County, Ohio
29207	Stoddard County, Missouri
18105	Monroe County, Indiana
19019	Buchanan County, Iowa
46129	Walworth County, South Dakota
22079	Rapides Parish, Louisiana
37109	Lincoln County, North Carolina
40137	Stephens County, Oklahoma
54037	Jefferson County, West Virginia
47181	Wayne County, Tennessee
55095	Polk County, Wisconsin
51540	Charlottesville city, Virginia
29009	Barry County, Missouri
31121	Merrick County, Nebraska
21229	Washington County, Kentucky
36095	Schoharie County, New York
36017	Chenango County, New York
48107	Crosby County, Texas
39073	Hocking County, Ohio
22061	Lincoln Parish, Louisiana
51083	Halifax County, Virginia
42105	Potter County, Pennsylvania
51015	Augusta County, Virginia
19173	Taylor County, Iowa
21179	Nelson County, Kentucky
36083	Rensselaer County, New York
16059	Lemhi County, Idaho
39063	Hancock County, Ohio
21135	Lewis County, Kentucky
46049	Faulk County, South Dakota
30079	Prairie County, Montana
13147	Hart County, Georgia
18015	Carroll County, Indiana
17101	Lawrence County, Illinois
40153	Woodward County, Oklahoma
29067	Douglas County, Missouri
38029	Emmons County, North Dakota
08051	Gunnison County, Colorado
13023	Bleckley County, Georgia
36013	Chautauqua County, New York
28015	Carroll County, Mississippi
51009	Amherst County, Virginia
26115	Monroe County, Michigan
36043	Herkimer County, New York
18111	Newton County, Indiana
22105	Tangipahoa Parish, Louisiana
19121	Madison County, Iowa
48473	Waller County, Texas
39159	Union County, Ohio
40113	Osage County, Oklahoma
05073	Lafayette County, Arkansas
48419	Shelby County, Texas
55065	Lafayette County, Wisconsin
48471	Walker County, Texas
17043	DuPage County, Illinois
29211	Sullivan County, Missouri
48249	Jim Wells County, Texas
01071	Jackson County, Alabama
13035	Butts County, Georgia
53011	Clark County, Washington
13199	Meriwether County, Georgia
05041	Desha County, Arkansas
45039	Fairfield County, South Carolina
31047	Dawson County, Nebraska
48483	Wheeler County, Texas
08115	Sedgwick County, Colorado
46085	Lyman County, South Dakota
40041	Delaware County, Oklahoma
31017	Brown County, Nebraska
34037	Sussex County, New Jersey
20079	Harvey County, Kansas
13033	Burke County, Georgia
05083	Logan County, Arkansas
37033	Caswell County, North Carolina
31085	Hayes County, Nebraska
31115	Loup County, Nebraska
06031	Kings County, California
37025	Cabarrus County, North Carolina
05115	Pope County, Arkansas
26073	Isabella County, Michigan
21213	Simpson County, Kentucky
06013	Contra Costa County, California
47037	Davidson County, Tennessee
48449	Titus County, Texas
12103	Pinellas County, Florida
38087	Slope County, North Dakota
28037	Franklin County, Mississippi
28123	Scott County, Mississippi
40055	Greer County, Oklahoma
06067	Sacramento County, California
31001	Adams County, Nebraska
20189	Stevens County, Kansas
37185	Warren County, North Carolina
05127	Scott County, Arkansas
51043	Clarke County, Virginia
17105	Livingston County, Illinois
35047	San Miguel County, New Mexico
12093	Okeechobee County, Florida
24021	Frederick County, Maryland
20011	Bourbon County, Kansas
01037	Coosa County, Alabama
37039	Cherokee County, North Carolina
06109	Tuolumne County, California
16073	Owyhee County, Idaho
15003	Honolulu County, Hawaii
26071	Iron County, Michigan
12001	Alachua County, Florida
48423	Smith County, Texas
37191	Wayne County, North Carolina
05095	Monroe County, Arkansas
28043	Grenada County, Mississippi
28111	Perry County, Mississippi
30039	Granite County, Montana
19003	Adams County, Iowa
56027	Niobrara County, Wyoming
05001	Arkansas County, Arkansas
18169	Wabash County, Indiana
24029	Kent County, Maryland
34013	Essex County, New Jersey
28105	Oktibbeha County, Mississippi
31091	Hooker County, Nebraska
01083	Limestone County, Alabama
05123	St. Francis County, Arkansas
26159	Van Buren County, Michigan
39005	Ashland County, Ohio
46093	Meade County, South Dakota
08123	Weld County, Colorado
51117	Mecklenburg County, Virginia
42065	Jefferson County, Pennsylvania
01123	Tallapoosa County, Alabama
39127	Perry County, Ohio
27059	Isanti County, Minnesota
17077	Jackson County, Illinois
51173	Smyth County, Virginia
37131	Northampton County, North Carolina
42131	Wyoming County, Pennsylvania
53049	Pacific County, Washington
17099	La Salle County, Illinois
20021	Cherokee County, Kansas
08069	Larimer County, Colorado
35005	Chaves County, New Mexico
47049	Fentress County, Tennessee
22101	St. Mary Parish, Louisiana
47061	Grundy County, Tennessee
47135	Perry County, Tennessee
22007	Assumption Parish, Louisiana
27105	Nobles County, Minnesota
17133	Monroe County, Illinois
28135	Tallahatchie County, Mississippi
30025	Fallon County, Montana
27001	Aitkin County, Minnesota
12015	Charlotte County, Florida
37149	Polk County, North Carolina
55031	Douglas County, Wisconsin
13145	Harris County, Georgia
42009	Bedford County, Pennsylvania
48391	Refugio County, Texas
21105	Hickman County, Kentucky
38015	Burleigh County, North Dakota
29203	Shannon County, Missouri
28143	Tunica County, Mississippi
01055	Etowah County, Alabama
48097	Cooke County, Texas
54071	Pendleton County, West Virginia
49009	Daggett County, Utah
42129	Westmoreland County, Pennsylvania
09003	Hartford County, Connecticut
34003	Bergen County, New Jersey
20175	Seward County, Kansas
28021	Claiborne County, Mississippi
41015	Curry County, Oregon
25015	Hampshire County, Massachusetts
42083	Mc Kean County, Pennsylvania
13195	Madison County, Georgia
21013	Bell County, Kentucky
12097	Osceola County, Florida
49035	Salt Lake County, Utah
28155	Webster County, Mississippi
55003	Ashland County, Wisconsin
19095	Iowa County, Iowa
05109	Pike County, Arkansas
31097	Johnson County, Nebraska
37051	Cumberland County, North Carolina
47189	Wilson County, Tennessee
56007	Carbon County, Wyoming
31101	Keith County, Nebraska
20081	Haskell County, Kansas
48315	Marion County, Texas
31131	Otoe County, Nebraska
30057	Madison County, Montana
13255	Spalding County, Georgia
48211	Hemphill County, Texas
28107	Panola County, Mississippi
18107	Montgomery County, Indiana
17183	Vermilion County, Illinois
48151	Fisher County, Texas
13317	Wilkes County, Georgia
16035	Clearwater County, Idaho
47095	Lake County, Tennessee
20205	Wilson County, Kansas
55047	Green Lake County, Wisconsin
48027	Bell County, Texas
21133	Letcher County, Kentucky
35035	Otero County, New Mexico
26081	Kent County, Michigan
37063	Durham County, North Carolina
42039	Crawford County, Pennsylvania
30111	Yellowstone County, Montana
34021	Mercer County, New Jersey
10001	Kent County, Delaware
39169	Wayne County, Ohio
48279	Lamb County, Texas
47067	Hancock County, Tennessee
27099	Mower County, Minnesota
37145	Person County, North Carolina
20161	Riley County, Kansas
28065	Jefferson Davis County, Mississippi
35049	Santa Fe County, New Mexico
21031	Butler County, Kentucky
48387	Red River County, Texas
05107	Phillips County, Arkansas
46039	Deuel County, South Dakota
40073	Kingfisher County, Oklahoma
19077	Guthrie County, Iowa
37045	Cleveland County, North Carolina
30065	Musselshell County, Montana
18127	Porter County, Indiana
36075	Oswego County, New York
22023	Cameron Parish, Louisiana
37173	Swain County, North Carolina
56041	Uinta County, Wyoming
20159	Rice County, Kansas
27167	Wilkin County, Minnesota
04013	Maricopa County, Arizona
20071	Greeley County, Kansas
55111	Sauk County, Wisconsin
28029	Copiah County, Mississippi
47103	Lincoln County, Tennessee
20083	Hodgeman County, Kansas
22109	Terrebonne Parish, Louisiana
13219	Oconee County, Georgia
53003	Asotin County, Washington
27143	Sibley County, Minnesota
38019	Cavalier County, North Dakota
48361	Orange County, Texas
56029	Park County, Wyoming
48143	Erath County, Texas
02122	Kenai Peninsula Borough, Alaska
54109	Wyoming County, West Virginia
26123	Newaygo County, Michigan
29057	Dade County, Missouri
42005	Armstrong County, Pennsylvania
39045	Fairfield County, Ohio
18137	Ripley County, Indiana
48227	Howard County, Texas
29105	Laclede County, Missouri
39111	Monroe County, Ohio
51175	Southampton County, Virginia
18091	La Porte County, Indiana
12121	Suwannee County, Florida
40067	Jefferson County, Oklahoma
18125	Pike County, Indiana
31181	Webster County, Nebraska
49049	Utah County, Utah
47089	Jefferson County, Tennessee
05133	Sevier County, Arkansas
22059	La Salle Parish, Louisiana
01079	Lawrence County, Alabama
26017	Bay County, Michigan
06071	San Bernardino County, California
48369	Parmer County, Texas
45025	Chesterfield County, South Carolina
38105	Williams County, North Dakota
54103	Wetzel County, West Virginia
13171	Lamar County, Georgia
38093	Stutsman County, North Dakota
20107	Linn County, Kansas
21125	Laurel County, Kentucky
18113	Noble County, Indiana
13267	Tattnall County, Georgia
35001	Bernalillo County, New Mexico
35039	Rio Arriba County, New Mexico
37053	Currituck County, North Carolina
01047	Dallas County, Alabama
41063	Wallowa County, Oregon
01009	Blount County, Alabama
27127	Redwood County, Minnesota
55041	Forest County, Wisconsin
20141	Osborne County, Kansas
36007	Broome County, New York
46107	Potter County, South Dakota
38033	Golden Valley County, North Dakota
13093	Dooly County, Georgia
21147	McCreary County, Kentucky
13151	Henry County, Georgia
27117	Pipestone County, Minnesota
05029	Conway County, Arkansas
49053	Washington County, Utah
29201	Scott County, Missouri
22027	Claiborne Parish, Louisiana
26113	Missaukee County, Michigan
06057	Nevada County, California
05045	Faulkner County, Arkansas
29205	Shelby County, Missouri
20125	Montgomery County, Kansas
51061	Fauquier County, Virginia
40145	Wagoner County, Oklahoma
19167	Sioux County, Iowa
20129	Morton County, Kansas
37043	Clay County, North Carolina
19071	Fremont County, Iowa
30059	Meagher County, Montana
19067	Floyd County, Iowa
29069	Dunklin County, Missouri
13039	Camden County, Georgia
35015	Eddy County, New Mexico
28109	Pearl River County, Mississippi
55027	Dodge County, Wisconsin
48343	Morris County, Texas
20043	Doniphan County, Kansas
40139	Texas County, Oklahoma
37083	Halifax County, North Carolina
37163	Sampson County, North Carolina
38097	Traill County, North Dakota
27163	Washington County, Minnesota
21161	Mason County, Kentucky
16075	Payette County, Idaho
20013	Brown County, Kansas
13259	Stewart County, Georgia
28083	Leflore County, Mississippi
21039	Carlisle County, Kentucky
40021	Cherokee County, Oklahoma
23025	Somerset County, Maine
42031	Clarion County, Pennsylvania
18097	Marion County, Indiana
31165	Sioux County, Nebraska
31057	Dundy County, Nebraska
22077	Pointe Coupee Parish, Louisiana
26057	Gratiot County, Michigan
21205	Rowan County, Kentucky
27097	Morrison County, Minnesota
05039	Dallas County, Arkansas
08071	Las Animas County, Colorado
13209	Montgomery County, Georgia
39067	Harrison County, Ohio
26003	Alger County, Michigan
06003	Alpine County, California
21143	Lyon County, Kentucky
51710	Norfolk city, Virginia
38071	Ramsey County, North Dakota
05117	Prairie County, Arkansas
55139	Winnebago County, Wisconsin
27023	Chippewa County, Minnesota
48287	Lee County, Texas
51735	Poquoson city, Virginia
37139	Pasquotank County, North Carolina
40069	Johnston County, Oklahoma
37143	Perquimans County, North Carolina
55069	Lincoln County, Wisconsin
18147	Spencer County, Indiana
17029	Coles County, Illinois
48263	Kent County, Texas
17197	Will County, Illinois
17103	Lee County, Illinois
51678	Lexington city, Virginia
27149	Stevens County, Minnesota
48177	Gonzales County, Texas
13221	Oglethorpe County, Georgia
49055	Wayne County, Utah
48119	Delta County, Texas
26029	Charlevoix County, Michigan
31063	Frontier County, Nebraska
19189	Winnebago County, Iowa
26055	Grand Traverse County, Michigan
05049	Fulton County, Arkansas
48081	Coke County, Texas
48099	Coryell County, Texas
48481	Wharton County, Texas
27025	Chisago County, Minnesota
26021	Berrien County, Michigan
20103	Leavenworth County, Kansas
40079	Le Flore County, Oklahoma
13053	Chattahoochee County, Georgia
13217	Newton County, Georgia
55125	Vilas County, Wisconsin
26127	Oceana County, Michigan
39027	Clinton County, Ohio
26051	Gladwin County, Michigan
55091	Pepin County, Wisconsin
36123	Yates County, New York
48135	Ector County, Texas
34031	Passaic County, New Jersey
05105	Perry County, Arkansas
48141	El Paso County, Texas
38023	Divide County, North Dakota
05025	Cleveland County, Arkansas
21215	Spencer County, Kentucky
26131	Ontonagon County, Michigan
39013	Belmont County, Ohio
13263	Talbot County, Georgia
12043	Glades County, Florida
48059	Callahan County, Texas
19043	Clayton County, Iowa
51019	Bedford County, Virginia
32021	Mineral County, Nevada
17063	Grundy County, Illinois
06055	Napa County, California
54047	McDowell County, West Virginia
20015	Butler County, Kansas
36059	Nassau County, New York
48133	Eastland County, Texas
21199	Pulaski County, Kentucky
21041	Carroll County, Kentucky
13281	Towns County, Georgia
29001	Adair County, Missouri
31049	Deuel County, Nebraska
13173	Lanier County, Georgia
18069	Huntington County, Indiana
54009	Brooke County, West Virginia
13059	Clarke County, Georgia
29023	Butler County, Missouri
36087	Rockland County, New York
48393	Roberts County, Texas
37157	Rockingham County, North Carolina
50001	Addison County, Vermont
13125	Glascock County, Georgia
37179	Union County, North Carolina
53041	Lewis County, Washington
51139	Page County, Virginia
28035	Forrest County, Mississippi
51081	Greensville County, Virginia
13089	DeKalb County, Georgia
51680	Lynchburg city, Virginia
54089	Summers County, West Virginia
48271	Kinney County, Texas
27035	Crow Wing County, Minnesota
05091	Miller County, Arkansas
56017	Hot Springs County, Wyoming
13095	Dougherty County, Georgia
18025	Crawford County, Indiana
13165	Jenkins County, Georgia
18063	Hendricks County, Indiana
37005	Alleghany County, North Carolina
33005	Cheshire County, New Hampshire
21097	Harrison County, Kentucky
36041	Hamilton County, New York
48069	Castro County, Texas
01027	Clay County, Alabama
48323	Maverick County, Texas
48189	Hale County, Texas
37031	Carteret County, North Carolina
01025	Clarke County, Alabama
36077	Otsego County, New York
28163	Yazoo County, Mississippi
08039	Elbert County, Colorado
29079	Grundy County, Missouri
45017	Calhoun County, South Carolina
24047	Worcester County, Maryland
39051	Fulton County, Ohio
55085	Oneida County, Wisconsin
36113	Warren County, New York
47097	Lauderdale County, Tennessee
05055	Greene County, Arkansas
13087	Decatur County, Georgia
26141	Presque Isle County, Michigan
08061	Kiowa County, Colorado
17047	Edwards County, Illinois
48075	Childress County, Texas
30013	Cascade County, Montana
29181	Ripley County, Missouri
35019	Guadalupe County, New Mexico
12017	Citrus County, Florida
37029	Camden County, North Carolina
46089	McPherson County, South Dakota
37097	Iredell County, North Carolina
37129	New Hanover County, North Carolina
48399	Runnels County, Texas
48049	Brown County, Texas
13319	Wilkinson County, Georgia
48407	San Jacinto County, Texas
20037	Crawford County, Kansas
51023	Botetourt County, Virginia
16057	Latah County, Idaho
13019	Berrien County, Georgia
35031	McKinley County, New Mexico
31119	Madison County, Nebraska
47083	Houston County, Tennessee
37011	Avery County, North Carolina
46095	Mellette County, South Dakota
36089	St. Lawrence County, New York
45051	Horry County, South Carolina
41057	Tillamook County, Oregon
13233	Polk County, Georgia
45071	Newberry County, South Carolina
48487	Wilbarger County, Texas
48091	Comal County, Texas
27057	Hubbard County, Minnesota
13301	Warren County, Georgia
21107	Hopkins County, Kentucky
40149	Washita County, Oklahoma
22085	Sabine Parish, Louisiana
51580	Covington city, Virginia
17131	Mercer County, Illinois
48195	Hansford County, Texas
31107	Knox County, Nebraska
18057	Hamilton County, Indiana
34023	Middlesex County, New Jersey
40049	Garvin County, Oklahoma
17013	Calhoun County, Illinois
48409	San Patricio County, Texas
51109	Louisa County, Virginia
48145	Falls County, Texas
42087	Mifflin County, Pennsylvania
02170	Matanuska-Susitna Borough, Alaska
12047	Hamilton County, Florida
48335	Mitchell County, Texas
19063	Emmet County, Iowa
29197	Schuyler County, Missouri
46059	Hand County, South Dakota
21237	Wolfe County, Kentucky
17061	Greene County, Illinois
51600	Fairfax city, Virginia
49039	Sanpete County, Utah
31179	Wayne County, Nebraska
37135	Orange County, North Carolina
36001	Albany County, New York
31175	Valley County, Nebraska
06107	Tulare County, California
13253	Seminole County, Georgia
28063	Jefferson County, Mississippi
42019	Butler County, Pennsylvania
27017	Carlton County, Minnesota
51119	Middlesex County, Virginia
38017	Cass County, North Dakota
54061	Monongalia County, West Virginia
17185	Wabash County, Illinois
48429	Stephens County, Texas
12113	Santa Rosa County, Florida
47117	Marshall County, Tennessee
06019	Fresno County, California
13269	Taylor County, Georgia
42111	Somerset County, Pennsylvania
22003	Allen Parish, Louisiana
39173	Wood County, Ohio
13153	Houston County, Georgia
39059	Guernsey County, Ohio
22093	St. James Parish, Louisiana
28101	Newton County, Mississippi
42025	Carbon County, Pennsylvania
31033	Cheyenne County, Nebraska
38081	Sargent County, North Dakota
21167	Mercer County, Kentucky
05119	Pulaski County, Arkansas
21131	Leslie County, Kentucky
47005	Benton County, Tennessee
12111	St. Lucie County, Florida
19009	Audubon County, Iowa
48289	Leon County, Texas
53061	Snohomish County, Washington
05139	Union County, Arkansas
54051	Marshall County, West Virginia
23001	Androscoggin County, Maine
27139	Scott County, Minnesota
25007	Dukes County, Massachusetts
12055	Highlands County, Florida
26043	Dickinson County, Michigan
29091	Howell County, Missouri
55117	Sheboygan County, Wisconsin
48451	Tom Green County, Texas
26135	Oscoda County, Michigan
37099	Jackson County, North Carolina
13017	Ben Hill County, Georgia
12099	Palm Beach County, Florida
51830	Williamsburg city, Virginia
40101	Muskogee County, Oklahoma
50025	Windham County, Vermont
31163	Sherman County, Nebraska
21115	Johnson County, Kentucky
46063	Harding County, South Dakota
13079	Crawford County, Georgia
19143	Osceola County, Iowa
55035	Eau Claire County, Wisconsin
37171	Surry County, North Carolina
28141	Tishomingo County, Mississippi
28113	Pike County, Mississippi
39037	Darke County, Ohio
02220	Sitka Borough, Alaska
36073	Orleans County, New York
55127	Walworth County, Wisconsin
37049	Craven County, North Carolina
39035	Cuyahoga County, Ohio
21127	Lawrence County, Kentucky
01095	Marshall County, Alabama
48089	Colorado County, Texas
32011	Eureka County, Nevada
51101	King William County, Virginia
21103	Henry County, Kentucky
17147	Piatt County, Illinois
21211	Shelby County, Kentucky
17167	Sangamon County, Illinois
13157	Jackson County, Georgia
54035	Jackson County, West Virginia
21063	Elliott County, Kentucky
48425	Somervell County, Texas
13227	Pickens County, Georgia
42133	York County, Pennsylvania
34033	Salem County, New Jersey
17191	Wayne County, Illinois
01043	Cullman County, Alabama
42023	Cameron County, Pennsylvania
16005	Bannock County, Idaho
26121	Muskegon County, Michigan
53039	Klickitat County, Washington
19139	Muscatine County, Iowa
02180	Nome Census Area, Alaska
18041	Fayette County, Indiana
13177	Lee County, Georgia
37123	Montgomery County, North Carolina
25027	Worcester County, Massachusetts
12073	Leon County, Florida
42035	Clinton County, Pennsylvania
32001	Churchill County, Nevada
47155	Sevier County, Tennessee
21053	Clinton County, Kentucky
48301	Loving County, Texas
49011	Davis County, Utah
50021	Rutland County, Vermont
35003	Catron County, New Mexico
51650	Hampton city, Virginia
20067	Grant County, Kansas
20093	Kearny County, Kansas
31177	Washington County, Nebraska
55017	Chippewa County, Wisconsin
49051	Wasatch County, Utah
38089	Stark County, North Dakota
42013	Blair County, Pennsylvania
06035	Lassen County, California
19135	Monroe County, Iowa
35023	Hidalgo County, New Mexico
32003	Clark County, Nevada
48445	Terry County, Texas
40031	Comanche County, Oklahoma
53073	Whatcom County, Washington
17179	Tazewell County, Illinois
41061	Union County, Oregon
21185	Oldham County, Kentucky
40131	Rogers County, Oklahoma
18009	Blackford County, Indiana
48459	Upshur County, Texas
24003	Anne Arundel County, Maryland
33015	Rockingham County, New Hampshire
37165	Scotland County, North Carolina
47179	Washington County, Tennessee
26091	Lenawee County, Michigan
05051	Garland County, Arkansas
47159	Smith County, Tennessee
54067	Nicholas County, West Virginia
29083	Henry County, Missouri
05093	Mississippi County, Arkansas
55051	Iron County, Wisconsin
27081	Lincoln County, Minnesota
01077	Lauderdale County, Alabama
08081	Moffat County, Colorado
38101	Ward County, North Dakota
25021	Norfolk County, Massachusetts
51085	Hanover County, Virginia
21239	Woodford County, Kentucky
05089	Marion County, Arkansas
27113	Pennington County, Minnesota
31159	Seward County, Nebraska
08047	Gilpin County, Colorado
48333	Mills County, Texas
28075	Lauderdale County, Mississippi
53051	Pend Oreille County, Washington
25017	Middlesex County, Massachusetts
13037	Calhoun County, Georgia
17097	Lake County, Illinois
55045	Green County, Wisconsin
16079	Shoshone County, Idaho
16087	Washington County, Idaho
19127	Marshall County, Iowa
31005	Arthur County, Nebraska
27129	Renville County, Minnesota
05053	Grant County, Arkansas
38061	Mountrail County, North Dakota
21071	Floyd County, Kentucky
17027	Clinton County, Illinois
27047	Freeborn County, Minnesota
55039	Fond du Lac County, Wisconsin
36117	Wayne County, New York
29133	Mississippi County, Missouri
13273	Terrell County, Georgia
30067	Park County, Montana
48137	Edwards County, Texas
29025	Caldwell County, Missouri
19075	Grundy County, Iowa
12079	Madison County, Florida
27115	Pine County, Minnesota
28125	Sharkey County, Mississippi
51125	Nelson County, Virginia
12061	Indian River County, Florida
31071	Garfield County, Nebraska
02130	Ketchikan Gateway Borough, Alaska
22025	Catahoula Parish, Louisiana
39003	Allen County, Ohio
13069	Coffee County, Georgia
54077	Preston County, West Virginia
19021	Buena Vista County, Iowa
55081	Monroe County, Wisconsin
27049	Goodhue County, Minnesota
39043	Erie County, Ohio
51161	Roanoke County, Virginia
48421	Sherman County, Texas
20091	Johnson County, Kansas
53031	Jefferson County, Washington
54005	Boone County, West Virginia
18177	Wayne County, Indiana
51199	York County, Virginia
12131	Walton County, Florida
12115	Sarasota County, Florida
18031	Decatur County, Indiana
21123	Larue County, Kentucky
21217	Taylor County, Kentucky
40143	Tulsa County, Oklahoma
29017	Bollinger County, Missouri
37133	Onslow County, North Carolina
35033	Mora County, New Mexico
48395	Robertson County, Texas
20203	Wichita County, Kansas
53053	Pierce County, Washington
01111	Randolph County, Alabama
30101	Toole County, Montana
06101	Sutter County, California
27159	Wadena County, Minnesota
09001	Fairfield County, Connecticut
28157	Wilkinson County, Mississippi
18007	Benton County, Indiana
55077	Marquette County, Wisconsin
46019	Butte County, South Dakota
31081	Hamilton County, Nebraska
55107	Rusk County, Wisconsin
19107	Keokuk County, Iowa
48209	Hays County, Texas
35059	Union County, New Mexico
01099	Monroe County, Alabama
16025	Camas County, Idaho
49037	San Juan County, Utah
17049	Effingham County, Illinois
26129	Ogemaw County, Michigan
01031	Coffee County, Alabama
55133	Waukesha County, Wisconsin
16029	Caribou County, Idaho
24027	Howard County, Maryland
39139	Richland County, Ohio
20027	Clay County, Kansas
21153	Magoffin County, Kentucky
05017	Chicot County, Arkansas
30003	Big Horn County, Montana
29065	Dent County, Missouri
30071	Phillips County, Montana
08093	Park County, Colorado
41035	Klamath County, Oregon
40103	Noble County, Oklahoma
45037	Edgefield County, South Carolina
37101	Johnston County, North Carolina
26025	Calhoun County, Michigan
26077	Kalamazoo County, Michigan
19125	Marion County, Iowa
09007	Middlesex County, Connecticut
55075	Marinette County, Wisconsin
28115	Pontotoc County, Mississippi
48257	Kaufman County, Texas
30075	Powder River County, Montana
51063	Floyd County, Virginia
19037	Chickasaw County, Iowa
19175	Union County, Iowa
20157	Republic County, Kansas
01069	Houston County, Alabama
29179	Reynolds County, Missouri
46013	Brown County, South Dakota
47013	Campbell County, Tennessee
49033	Rich County, Utah
26019	Benzie County, Michigan
48497	Wise County, Texas
56037	Sweetwater County, Wyoming
39105	Meigs County, Ohio
46105	Perkins County, South Dakota
47125	Montgomery County, Tennessee
51045	Craig County, Virginia
46121	Todd County, South Dakota
46127	Union County, South Dakota
31015	Boyd County, Nebraska
04009	Graham County, Arizona
47031	Coffee County, Tennessee
27039	Dodge County, Minnesota
46037	Day County, South Dakota
39007	Ashtabula County, Ohio
29033	Carroll County, Missouri
20063	Gove County, Kansas
42099	Perry County, Pennsylvania
26067	Ionia County, Michigan
48147	Fannin County, Texas
41037	Lake County, Oregon
51089	Henry County, Virginia
29175	Randolph County, Missouri
48007	Aransas County, Texas
12019	Clay County, Florida
20183	Smith County, Kansas
26125	Oakland County, Michigan
13057	Cherokee County, Georgia
21145	McCracken County, Kentucky
51820	Waynesboro city, Virginia
51001	Accomack County, Virginia
55103	Richland County, Wisconsin
05113	Polk County, Arkansas
30063	Missoula County, Montana
48245	Jefferson County, Texas
06091	Sierra County, California
32009	Esmeralda County, Nevada
40019	Carter County, Oklahoma
48095	Concho County, Texas
47157	Shelby County, Tennessee
05003	Ashley County, Arkansas
08063	Kit Carson County, Colorado
06083	Santa Barbara County, California
46055	Haakon County, South Dakota
19035	Cherokee County, Iowa
02261	Valdez-Cordova Census Area, Alaska
55037	Florence County, Wisconsin
51035	Carroll County, Virginia
35028	Los Alamos County, New Mexico
01091	Marengo County, Alabama
35017	Grant County, New Mexico
12029	Dixie County, Florida
48505	Zapata County, Texas
48339	Montgomery County, Texas
51155	Pulaski County, Virginia
26105	Mason County, Michigan
18103	Miami County, Indiana
13307	Webster County, Georgia
35007	Colfax County, New Mexico
48017	Bailey County, Texas
32015	Lander County, Nevada
38007	Billings County, North Dakota
42021	Cambria County, Pennsylvania
02020	Anchorage Borough, Alaska
23013	Knox County, Maine
28153	Wayne County, Mississippi
51159	Richmond County, Virginia
51113	Madison County, Virginia
08021	Conejos County, Colorado
19061	Dubuque County, Iowa
47059	Greene County, Tennessee
51037	Charlotte County, Virginia
47039	Decatur County, Tennessee
18099	Marshall County, Indiana
37075	Graham County, North Carolina
13229	Pierce County, Georgia
13315	Wilcox County, Georgia
06007	Butte County, California
48223	Hopkins County, Texas
21113	Jessamine County, Kentucky
13119	Franklin County, Georgia
26079	Kalkaska County, Michigan
28095	Monroe County, Mississippi
32033	White Pine County, Nevada
32017	Lincoln County, Nevada
17053	Ford County, Illinois
48269	King County, Texas
20199	Wallace County, Kansas
28139	Tippah County, Mississippi
16023	Butte County, Idaho
45055	Kershaw County, South Carolina
13099	Early County, Georgia
39141	Ross County, Ohio
29043	Christian County, Missouri
54079	Putnam County, West Virginia
19169	Story County, Iowa
40129	Roger Mills County, Oklahoma
48453	Travis County, Texas
50009	Essex County, Vermont
47163	Sullivan County, Tennessee
46065	Hughes County, South Dakota
06043	Mariposa County, California
18001	Adams County, Indiana
17137	Morgan County, Illinois
08009	Baca County, Colorado
45083	Spartanburg County, South Carolina
19065	Fayette County, Iowa
46045	Edmunds County, South Dakota
23027	Waldo County, Maine
54053	Mason County, West Virginia
33007	Coos County, New Hampshire
38013	Burke County, North Dakota
22037	East Feliciana Parish, Louisiana
35051	Sierra County, New Mexico
42091	Montgomery County, Pennsylvania
38011	Bowman County, North Dakota
29061	Daviess County, Missouri
13277	Tift County, Georgia
48103	Crane County, Texas
42081	Lycoming County, Pennsylvania
28159	Winston County, Mississippi
28025	Clay County, Mississippi
01039	Covington County, Alabama
06069	San Benito County, California
51153	Prince William County, Virginia
31055	Douglas County, Nebraska
45015	Berkeley County, South Carolina
55053	Jackson County, Wisconsin
22097	St. Landry Parish, Louisiana
01127	Walker County, Alabama
21207	Russell County, Kentucky
53021	Franklin County, Washington
32007	Elko County, Nevada
56035	Sublette County, Wyoming
13083	Dade County, Georgia
22055	Lafayette Parish, Louisiana
06079	San Luis Obispo County, California
39167	Washington County, Ohio
18145	Shelby County, Indiana
17123	Marshall County, Illinois
19179	Wapello County, Iowa
17181	Union County, Illinois
48273	Kleberg County, Texas
20007	Barber County, Kansas
21061	Edmonson County, Kentucky
18029	Dearborn County, Indiana
54019	Fayette County, West Virginia
16061	Lewis County, Idaho
48159	Franklin County, Texas
31157	Scotts Bluff County, Nebraska
22115	Vernon Parish, Louisiana
39165	Warren County, Ohio
39145	Scioto County, Ohio
37155	Robeson County, North Carolina
54059	Mingo County, West Virginia
21139	Livingston County, Kentucky
27045	Fillmore County, Minnesota
08119	Teller County, Colorado
30099	Teton County, Montana
46075	Jones County, South Dakota
17111	McHenry County, Illinois
56023	Lincoln County, Wyoming
22081	Red River Parish, Louisiana
47101	Lewis County, Tennessee
45011	Barnwell County, South Carolina
19057	Des Moines County, Iowa
53033	King County, Washington
17195	Whiteside County, Illinois
26109	Menominee County, Michigan
12087	Monroe County, Florida
42037	Columbia County, Pennsylvania
25005	Bristol County, Massachusetts
41017	Deschutes County, Oregon
20123	Mitchell County, Kansas
34001	Atlantic County, New Jersey
08013	Boulder County, Colorado
16013	Blaine County, Idaho
29075	Gentry County, Missouri
30049	Lewis and Clark County, Montana
31073	Gosper County, Nebraska
39031	Coshocton County, Ohio
12081	Manatee County, Florida
46031	Corson County, South Dakota
46041	Dewey County, South Dakota
48163	Frio County, Texas
46003	Aurora County, South Dakota
18143	Scott County, Indiana
30093	Silver Bow County, Montana
28131	Stone County, Mississippi
25011	Franklin County, Massachusetts
40125	Pottawatomie County, Oklahoma
19145	Page County, Iowa
40037	Creek County, Oklahoma
28061	Jasper County, Mississippi
05077	Lee County, Arkansas
36037	Genesee County, New York
26027	Cass County, Michigan
28017	Chickasaw County, Mississippi
18019	Clark County, Indiana
12039	Gadsden County, Florida
17203	Woodford County, Illinois
05009	Boone County, Arkansas
45053	Jasper County, South Carolina
47173	Union County, Tennessee
47167	Tipton County, Tennessee
41001	Baker County, Oregon
38025	Dunn County, North Dakota
19183	Washington County, Iowa
42125	Washington County, Pennsylvania
48025	Bee County, Texas
47051	Franklin County, Tennessee
55067	Langlade County, Wisconsin
06001	Alameda County, California
37177	Tyrrell County, North Carolina
20029	Cloud County, Kansas
08027	Custer County, Colorado
17055	Franklin County, Illinois
21155	Marion County, Kentucky
28069	Kemper County, Mississippi
28089	Madison County, Mississippi
08075	Logan County, Colorado
37027	Caldwell County, North Carolina
40119	Payne County, Oklahoma
55009	Brown County, Wisconsin
48431	Sterling County, Texas
51181	Surry County, Virginia
28013	Calhoun County, Mississippi
22057	Lafourche Parish, Louisiana
48375	Potter County, Texas
38073	Ransom County, North Dakota
47041	DeKalb County, Tennessee
24023	Garrett County, Maryland
29186	Ste. Genevieve County, Missouri
42079	Luzerne County, Pennsylvania
27019	Carver County, Minnesota
20041	Dickinson County, Kansas
46079	Lake County, South Dakota
39131	Pike County, Ohio
19023	Butler County, Iowa
53035	Kitsap County, Washington
21067	Fayette County, Kentucky
26087	Lapeer County, Michigan
26149	St. Joseph County, Michigan
18039	Elkhart County, Indiana
51059	Fairfax County, Virginia
51093	Isle of Wight County, Virginia
51049	Cumberland County, Virginia
48085	Collin County, Texas
20017	Chase County, Kansas
17017	Cass County, Illinois
19005	Allamakee County, Iowa
18181	White County, Indiana
17071	Henderson County, Illinois
34015	Gloucester County, New Jersey
55141	Wood County, Wisconsin
29035	Carter County, Missouri
49021	Iron County, Utah
51185	Tazewell County, Virginia
02068	Denali Borough, Alaska
42041	Cumberland County, Pennsylvania
27091	Martin County, Minnesota
51770	Roanoke city, Virginia
35041	Roosevelt County, New Mexico
17127	Massac County, Illinois
48083	Coleman County, Texas
13305	Wayne County, Georgia
37023	Burke County, North Carolina
39077	Huron County, Ohio
41023	Grant County, Oregon
23019	Penobscot County, Maine
51590	Danville city, Virginia
21221	Trigg County, Kentucky
17057	Fulton County, Illinois
45057	Lancaster County, South Carolina
51105	Lee County, Virginia
20087	Jefferson County, Kansas
39171	Williams County, Ohio
25025	Suffolk County, Massachusetts
41043	Linn County, Oregon
51003	Albemarle County, Virginia
51520	Bristol city, Virginia
01109	Pike County, Alabama
48111	Dallam County, Texas
48101	Cottle County, Texas
48053	Burnet County, Texas
55078	Menominee County, Wisconsin
51141	Patrick County, Virginia
13247	Rockdale County, Georgia
36069	Ontario County, New York
54029	Hancock County, West Virginia
29117	Livingston County, Missouri
55097	Portage County, Wisconsin
48035	Bosque County, Texas
54087	Roane County, West Virginia
56033	Sheridan County, Wyoming
06113	Yolo County, California
05059	Hot Spring County, Arkansas
48045	Briscoe County, Texas
18083	Knox County, Indiana
26145	Saginaw County, Michigan
26165	Wexford County, Michigan
46021	Campbell County, South Dakota
27065	Kanabec County, Minnesota
05069	Jefferson County, Arkansas
29155	Pemiscot County, Missouri
48479	Webb County, Texas
47109	McNairy County, Tennessee
18085	Kosciusko County, Indiana
01089	Madison County, Alabama
27031	Cook County, Minnesota
05141	Van Buren County, Arkansas
48311	McMullen County, Texas
31069	Garden County, Nebraska
29135	Moniteau County, Missouri
08089	Otero County, Colorado
21159	Martin County, Kentucky
32029	Storey County, Nevada
13289	Twiggs County, Georgia
06099	Stanislaus County, California
47027	Clay County, Tennessee
31103	Keya Paha County, Nebraska
46067	Hutchinson County, South Dakota
51087	Henrico County, Virginia
26063	Huron County, Michigan
31061	Franklin County, Nebraska
13283	Treutlen County, Georgia
54011	Cabell County, West Virginia
39087	Lawrence County, Ohio
55083	Oconto County, Wisconsin
47177	Warren County, Tennessee
29159	Pettis County, Missouri
51071	Giles County, Virginia
38005	Benson County, North Dakota
21141	Logan County, Kentucky
22005	Ascension Parish, Louisiana
31031	Cherry County, Nebraska
11001	District of Columbia, District of Columbia
17087	Johnson County, Illinois
20047	Edwards County, Kansas
16077	Power County, Idaho
18037	Dubois County, Indiana
48021	Bastrop County, Texas
19101	Jefferson County, Iowa
20095	Kingman County, Kansas
04027	Yuma County, Arizona
47045	Dyer County, Tennessee
36029	Erie County, New York
48031	Blanco County, Texas
46069	Hyde County, South Dakota
05097	Montgomery County, Arkansas
17171	Scott County, Illinois
26099	Macomb County, Michigan
19141	O, Iowa
23031	York County, Maine
29169	Pulaski County, Missouri
06111	Ventura County, California
16053	Jerome County, Idaho
19045	Clinton County, Iowa
51157	Rappahannock County, Virginia
29215	Texas County, Missouri
42121	Venango County, Pennsylvania
08035	Douglas County, Colorado
55113	Sawyer County, Wisconsin
47091	Johnson County, Tennessee
17145	Perry County, Illinois
13025	Brantley County, Georgia
51027	Buchanan County, Virginia
17155	Putnam County, Illinois
20143	Ottawa County, Kansas
40039	Custer County, Oklahoma
47123	Monroe County, Tennessee
48087	Collingsworth County, Texas
01067	Henry County, Alabama
30009	Carbon County, Montana
46073	Jerauld County, South Dakota
40087	McClain County, Oklahoma
42069	Lackawanna County, Pennsylvania
39023	Clark County, Ohio
47175	Van Buren County, Tennessee
20197	Wabaunsee County, Kansas
31133	Pawnee County, Nebraska
05085	Lonoke County, Arkansas
13135	Gwinnett County, Georgia
06087	Santa Cruz County, California
29189	St. Louis County, Missouri
40075	Kiowa County, Oklahoma
34009	Cape May County, New Jersey
35025	Lea County, New Mexico
39147	Seneca County, Ohio
31007	Banner County, Nebraska
40081	Lincoln County, Oklahoma
29227	Worth County, Missouri
27007	Beltrami County, Minnesota
20201	Washington County, Kansas
23009	Hancock County, Maine
54043	Lincoln County, West Virginia
15007	Kauai County, Hawaii
46007	Bennett County, South Dakota
31117	McPherson County, Nebraska
51011	Appomattox County, Virginia
47107	McMinn County, Tennessee
36067	Onondaga County, New York
06077	San Joaquin County, California
54099	Wayne County, West Virginia
16067	Minidoka County, Idaho
38095	Towner County, North Dakota
45009	Bamberg County, South Carolina
12069	Lake County, Florida
48485	Wichita County, Texas
20101	Lane County, Kansas
48309	McLennan County, Texas
19109	Kossuth County, Iowa
39011	Auglaize County, Ohio
02240	Southeast Fairbanks Census Area, Alaska
17081	Jefferson County, Illinois
28045	Hancock County, Mississippi
45033	Dillon County, South Carolina
35045	San Juan County, New Mexico
36081	Queens County, New York
30005	Blaine County, Montana
20039	Decatur County, Kansas
28057	Itawamba County, Mississippi
45029	Colleton County, South Carolina
53023	Garfield County, Washington
17117	Macoupin County, Illinois
18043	Floyd County, Indiana
42027	Centre County, Pennsylvania
30095	Stillwater County, Montana
18165	Vermillion County, Indiana
17083	Jersey County, Illinois
15009	Maui County, Hawaii
48403	Sabine County, Texas
30091	Sheridan County, Montana
47143	Rhea County, Tennessee
48349	Navarro County, Texas
27027	Clay County, Minnesota
21003	Allen County, Kentucky
51077	Grayson County, Virginia
04003	Cochise County, Arizona
48251	Johnson County, Texas
16043	Fremont County, Idaho
33011	Hillsborough County, New Hampshire
31087	Hitchcock County, Nebraska
13123	Gilmer County, Georgia
18153	Sullivan County, Indiana
46029	Codington County, South Dakota
28059	Jackson County, Mississippi
21049	Clark County, Kentucky
21073	Franklin County, Kentucky
26065	Ingham County, Michigan
04005	Coconino County, Arizona
21175	Morgan County, Kentucky
48213	Henderson County, Texas
06033	Lake County, California
30021	Dawson County, Montana
40011	Blaine County, Oklahoma
46025	Clark County, South Dakota
36027	Dutchess County, New York
48175	Goliad County, Texas
27013	Blue Earth County, Minnesota
45007	Anderson County, South Carolina
31129	Nuckolls County, Nebraska
30001	Beaverhead County, Montana
01085	Lowndes County, Alabama
26045	Eaton County, Michigan
22029	Concordia Parish, Louisiana
48363	Palo Pinto County, Texas
55135	Waupaca County, Wisconsin
19029	Cass County, Iowa
27075	Lake County, Minnesota
13133	Greene County, Georgia
05087	Madison County, Arkansas
13005	Bacon County, Georgia
28133	Sunflower County, Mississippi
19181	Warren County, Iowa
36061	New York County, New York
27033	Cottonwood County, Minnesota
06063	Plumas County, California
18109	Morgan County, Indiana
28001	Adams County, Mississippi
26035	Clare County, Michigan
51740	Portsmouth city, Virginia
21219	Todd County, Kentucky
45019	Charleston County, South Carolina
16017	Bonner County, Idaho
20113	McPherson County, Kansas
19191	Winneshiek County, Iowa
46099	Minnehaha County, South Dakota
48381	Randall County, Texas
39117	Morrow County, Ohio
44003	Kent County, Rhode Island
27085	McLeod County, Minnesota
06073	San Diego County, California
21009	Barren County, Kentucky
30023	Deer Lodge County, Montana
53065	Stevens County, Washington
40013	Bryan County, Oklahoma
12071	Lee County, Florida
40033	Cotton County, Oklahoma
13257	Stephens County, Georgia
39123	Ottawa County, Ohio
29185	St. Clair County, Missouri
29095	Jackson County, Missouri
22095	St. John the Baptist Parish, Louisiana
26033	Chippewa County, Michigan
08033	Dolores County, Colorado
47127	Moore County, Tennessee
48303	Lubbock County, Texas
20149	Pottawatomie County, Kansas
51021	Bland County, Virginia
41071	Yamhill County, Oregon
17201	Winnebago County, Illinois
51025	Brunswick County, Virginia
13103	Effingham County, Georgia
19099	Jasper County, Iowa
21165	Menifee County, Kentucky
51005	Alleghany County, Virginia
12105	Polk County, Florida
39163	Vinton County, Ohio
28149	Warren County, Mississippi
48469	Victoria County, Texas
29167	Polk County, Missouri
20187	Stanton County, Kansas
22051	Jefferson Parish, Louisiana
06015	Del Norte County, California
32023	Nye County, Nevada
21137	Lincoln County, Kentucky
26111	Midland County, Michigan
20059	Franklin County, Kansas
30029	Flathead County, Montana
33009	Grafton County, New Hampshire
55099	Price County, Wisconsin
37059	Davie County, North Carolina
48299	Llano County, Texas
21065	Estill County, Kentucky
54031	Hardy County, West Virginia
31125	Nance County, Nebraska
27011	Big Stone County, Minnesota
17039	De Witt County, Illinois
05063	Independence County, Arkansas
27061	Itasca County, Minnesota
50003	Bennington County, Vermont
16051	Jefferson County, Idaho
54017	Doddridge County, West Virginia
13163	Jefferson County, Georgia
55115	Shawano County, Wisconsin
18149	Starke County, Indiana
23005	Cumberland County, Maine
20133	Neosho County, Kansas
30069	Petroleum County, Montana
19165	Shelby County, Iowa
48105	Crockett County, Texas
29007	Audrain County, Missouri
45047	Greenwood County, South Carolina
21195	Pike County, Kentucky
08011	Bent County, Colorado
21187	Owen County, Kentucky
12021	Collier County, Florida
21069	Fleming County, Kentucky
36071	Orange County, New York
47099	Lawrence County, Tennessee
18027	Daviess County, Indiana
42077	Lehigh County, Pennsylvania
22013	Bienville Parish, Louisiana
44001	Bristol County, Rhode Island
12007	Bradford County, Florida
30011	Carter County, Montana
40007	Beaver County, Oklahoma
47011	Bradley County, Tennessee
18101	Martin County, Indiana
19163	Scott County, Iowa
45023	Chester County, South Carolina
48441	Taylor County, Texas
45027	Clarendon County, South Carolina
29097	Jasper County, Missouri
21117	Kenton County, Kentucky
29129	Mercer County, Missouri
48253	Jones County, Texas
20195	Trego County, Kansas
31077	Greeley County, Nebraska
28145	Union County, Mississippi
22053	Jefferson Davis Parish, Louisiana
21093	Hardin County, Kentucky
53001	Adams County, Washington
06009	Calaveras County, California
48037	Bowie County, Texas
39121	Noble County, Ohio
45059	Laurens County, South Carolina
13293	Upson County, Georgia
27135	Roseau County, Minnesota
41065	Wasco County, Oregon
27169	Winona County, Minnesota
28053	Humphreys County, Mississippi
39133	Portage County, Ohio
20031	Coffey County, Kansas
21121	Knox County, Kentucky
17157	Randolph County, Illinois
29213	Taney County, Missouri
21203	Rockcastle County, Kentucky
16021	Boundary County, Idaho
16033	Clark County, Idaho
39049	Franklin County, Ohio
46005	Beadle County, South Dakota
45091	York County, South Carolina
02188	Northwest Arctic Borough, Alaska
51191	Washington County, Virginia
05071	Johnson County, Arkansas
31079	Hall County, Nebraska
26093	Livingston County, Michigan
34029	Ocean County, New Jersey
39069	Henry County, Ohio
47119	Maury County, Tennessee
18179	Wells County, Indiana
53013	Columbia County, Washington
29053	Cooper County, Missouri
41047	Marion County, Oregon
31149	Rock County, Nebraska
22041	Franklin Parish, Louisiana
31025	Cass County, Nebraska
38055	McLean County, North Dakota
02110	Juneau Borough, Alaska
51029	Buckingham County, Virginia
30103	Treasure County, Montana
37021	Buncombe County, North Carolina
51115	Mathews County, Virginia
39099	Mahoning County, Ohio
56045	Weston County, Wyoming
40099	Murray County, Oklahoma
55101	Racine County, Wisconsin
46097	Miner County, South Dakota
42011	Berks County, Pennsylvania
01013	Butler County, Alabama
29113	Lincoln County, Missouri
21095	Harlan County, Kentucky
34005	Burlington County, New Jersey
48255	Karnes County, Texas
26155	Shiawassee County, Michigan
08031	Denver County, Colorado
45013	Beaufort County, South Carolina
20181	Sherman County, Kansas
46051	Grant County, South Dakota
45073	Oconee County, South Carolina
51121	Montgomery County, Virginia
37115	Madison County, North Carolina
40057	Harmon County, Oklahoma
22049	Jackson Parish, Louisiana
48305	Lynn County, Texas
45005	Allendale County, South Carolina
39065	Hardin County, Ohio
18155	Switzerland County, Indiana
29045	Clark County, Missouri
26059	Hillsdale County, Michigan
47187	Williamson County, Tennessee
06053	Monterey County, California
01053	Escambia County, Alabama
19079	Hamilton County, Iowa
49027	Millard County, Utah
42029	Chester County, Pennsylvania
30089	Sanders County, Montana
53047	Okanogan County, Washington
12045	Gulf County, Florida
29510	St. Louis city, Missouri
55093	Pierce County, Wisconsin
36047	Kings County, New York
39055	Geauga County, Ohio
12129	Wakulla County, Florida
29027	Callaway County, Missouri
20003	Anderson County, Kansas
28073	Lamar County, Mississippi
27171	Wright County, Minnesota
01017	Chambers County, Alabama
21059	Daviess County, Kentucky
50027	Windsor County, Vermont
18017	Cass County, Indiana
48041	Brazos County, Texas
13155	Irwin County, Georgia
56011	Crook County, Wyoming
39153	Summit County, Ohio
13313	Whitfield County, Georgia
12127	Volusia County, Florida
17139	Moultrie County, Illinois
24035	Queen Anne, Maryland
29109	Lawrence County, Missouri
05021	Clay County, Arkansas
55011	Buffalo County, Wisconsin
51057	Essex County, Virginia
20109	Logan County, Kansas
21149	McLean County, Kentucky
21007	Ballard County, Kentucky
19001	Adair County, Iowa
12063	Jackson County, Florida
39057	Greene County, Ohio
42109	Snyder County, Pennsylvania
01131	Wilcox County, Alabama
08099	Prowers County, Colorado
56043	Washakie County, Wyoming
45075	Orangeburg County, South Carolina
09009	New Haven County, Connecticut
17175	Stark County, Illinois
54039	Kanawha County, West Virginia
21047	Christian County, Kentucky
19105	Jones County, Iowa
21043	Carter County, Kentucky
49043	Summit County, Utah
40083	Logan County, Oklahoma
27093	Meeker County, Minnesota
19027	Carroll County, Iowa
28121	Rankin County, Mississippi
02100	Haines Borough, Alaska
28161	Yalobusha County, Mississippi
12125	Union County, Florida
46077	Kingsbury County, South Dakota
36085	Richmond County, New York
26103	Marquette County, Michigan
42103	Pike County, Pennsylvania
13321	Worth County, Georgia
47161	Stewart County, Tennessee
36121	Wyoming County, New York
36099	Seneca County, New York
48149	Fayette County, Texas
29059	Dallas County, Missouri
17173	Shelby County, Illinois
45043	Georgetown County, South Carolina
39061	Hamilton County, Ohio
48401	Rusk County, Texas
55057	Juneau County, Wisconsin
13299	Ware County, Georgia
19039	Clarke County, Iowa
48351	Newton County, Texas
20089	Jewell County, Kansas
39089	Licking County, Ohio
48359	Oldham County, Texas
26041	Delta County, Michigan
55131	Washington County, Wisconsin
01021	Chilton County, Alabama
48405	San Augustine County, Texas
49005	Cache County, Utah
13167	Johnson County, Georgia
38053	McKenzie County, North Dakota
34035	Somerset County, New Jersey
48077	Clay County, Texas
29021	Buchanan County, Missouri
21157	Marshall County, Kentucky
17129	Menard County, Illinois
01065	Hale County, Alabama
42119	Union County, Pennsylvania
48317	Martin County, Texas
41067	Washington County, Oregon
28151	Washington County, Mississippi
13245	Richmond County, Georgia
06093	Siskiyou County, California
12057	Hillsborough County, Florida
19129	Mills County, Iowa
40133	Seminole County, Oklahoma
13303	Washington County, Georgia
21033	Caldwell County, Kentucky
17121	Marion County, Illinois
31021	Burt County, Nebraska
18081	Johnson County, Indiana
01035	Conecuh County, Alabama
48071	Chambers County, Texas
37127	Nash County, North Carolina
48457	Tyler County, Texas
29077	Greene County, Missouri
27037	Dakota County, Minnesota
26053	Gogebic County, Michigan
22091	St. Helena Parish, Louisiana
26013	Baraga County, Michigan
21019	Boyd County, Kentucky
17075	Iroquois County, Illinois
27003	Anoka County, Minnesota
39081	Jefferson County, Ohio
51111	Lunenburg County, Virginia
05027	Columbia County, Arkansas
47023	Chester County, Tennessee
13205	Mitchell County, Georgia
39109	Miami County, Ohio
36021	Columbia County, New York
16081	Teton County, Idaho
27151	Swift County, Minnesota
12013	Calhoun County, Florida
08023	Costilla County, Colorado
50019	Orleans County, Vermont
18135	Randolph County, Indiana
18023	Clinton County, Indiana
51147	Prince Edward County, Virginia
24017	Charles County, Maryland
29063	DeKalb County, Missouri
47105	Loudon County, Tennessee
20151	Pratt County, Kansas
36011	Cayuga County, New York
22099	St. Martin Parish, Louisiana
08005	Arapahoe County, Colorado
35011	DeBaca County, New Mexico
48463	Uvalde County, Texas
17065	Hamilton County, Illinois
20075	Hamilton County, Kansas
20185	Stafford County, Kansas
08059	Jefferson County, Colorado
39175	Wyandot County, Ohio
08041	El Paso County, Colorado
20153	Rawlins County, Kansas
27121	Pope County, Minnesota
27015	Brown County, Minnesota
21225	Union County, Kentucky
37065	Edgecombe County, North Carolina
48291	Liberty County, Texas
48073	Cherokee County, Texas
51097	King and Queen County, Virginia
13159	Jasper County, Georgia
51165	Rockingham County, Virginia
44009	Washington County, Rhode Island
19119	Lyon County, Iowa
29161	Phelps County, Missouri
29099	Jefferson County, Missouri
26005	Allegan County, Michigan
12035	Flagler County, Florida
29127	Marion County, Missouri
46061	Hanson County, South Dakota
45063	Lexington County, South Carolina
48337	Montague County, Texas
28117	Prentiss County, Mississippi
45069	Marlboro County, South Carolina
37069	Franklin County, North Carolina
51550	Chesapeake city, Virginia
31153	Sarpy County, Nebraska
28047	Harrison County, Mississippi
13287	Turner County, Georgia
47121	Meigs County, Tennessee
51660	Harrisonburg city, Virginia
27133	Rock County, Minnesota
48501	Yoakum County, Texas
30081	Ravalli County, Montana
47169	Trousdale County, Tennessee
36053	Madison County, New York
01113	Russell County, Alabama
48415	Scurry County, Texas
28081	Lee County, Mississippi
29223	Wayne County, Missouri
18171	Warren County, Indiana
17159	Richland County, Illinois
51169	Scott County, Virginia
28051	Holmes County, Mississippi
37195	Wilson County, North Carolina
53043	Lincoln County, Washington
06115	Yuba County, California
04021	Pinal County, Arizona
26061	Houghton County, Michigan
05143	Washington County, Arkansas
12065	Jefferson County, Florida
26049	Genesee County, Michigan
55001	Adams County, Wisconsin
38083	Sheridan County, North Dakota
21231	Wayne County, Kentucky
54093	Tucker County, West Virginia
27111	Otter Tail County, Minnesota
21001	Adair County, Kentucky
41027	Hood River County, Oregon
17177	Stephenson County, Illinois
16019	Bonneville County, Idaho
38041	Hettinger County, North Dakota
18011	Boone County, Indiana
48319	Mason County, Texas
21129	Lee County, Kentucky
13239	Quitman County, Georgia
48043	Brewster County, Texas
29209	Stone County, Missouri
54049	Marion County, West Virginia
48171	Gillespie County, Texas
37119	Mecklenburg County, North Carolina
12049	Hardee County, Florida
17119	Madison County, Illinois
42003	Allegheny County, Pennsylvania
30109	Wibaux County, Montana
19111	Lee County, Iowa
51595	Emporia city, Virginia
12101	Pasco County, Florida
19123	Mahaska County, Iowa
37001	Alamance County, North Carolina
13009	Baldwin County, Georgia
47055	Giles County, Tennessee
19033	Cerro Gordo County, Iowa
01049	DeKalb County, Alabama
48127	Dimmit County, Texas
28147	Walthall County, Mississippi
55063	La Crosse County, Wisconsin
19193	Woodbury County, Iowa
39015	Brown County, Ohio
39085	Lake County, Ohio
39119	Muskingum County, Ohio
02164	Lake and Peninsula Borough, Alaska
45021	Cherokee County, South Carolina
13279	Toombs County, Georgia
06081	San Mateo County, California
28099	Neshoba County, Mississippi
13029	Bryan County, Georgia
13161	Jeff Davis County, Georgia
13117	Forsyth County, Georgia
39129	Pickaway County, Ohio
17193	White County, Illinois
36049	Lewis County, New York
20207	Woodson County, Kansas
54081	Raleigh County, West Virginia
51690	Martinsville city, Virginia
48187	Guadalupe County, Texas
19059	Dickinson County, Iowa
01011	Bullock County, Alabama
51800	Suffolk city, Virginia
37071	Gaston County, North Carolina
01105	Perry County, Alabama
48093	Comanche County, Texas
13109	Evans County, Georgia
02070	Dillingham Census Area, Alaska
51570	Colonial Heights city, Virginia
21163	Meade County, Kentucky
18139	Rush County, Indiana
37111	McDowell County, North Carolina
28023	Clarke County, Mississippi
46117	Stanley County, South Dakota
42059	Greene County, Pennsylvania
21091	Hancock County, Kentucky
17051	Fayette County, Illinois
56005	Campbell County, Wyoming
37037	Chatham County, North Carolina
20009	Barton County, Kansas
36079	Putnam County, New York
16041	Franklin County, Idaho
19131	Mitchell County, Iowa
47145	Roane County, Tennessee
48367	Parker County, Texas
56013	Fremont County, Wyoming
08073	Lincoln County, Colorado
29137	Monroe County, Missouri
21021	Boyle County, Kentucky
20077	Harper County, Kansas
37199	Yancey County, North Carolina
01115	St. Clair County, Alabama
37189	Watauga County, North Carolina
51099	King George County, Virginia
51840	Winchester city, Virginia
12053	Hernando County, Florida
13003	Atkinson County, Georgia
53063	Spokane County, Washington
22063	Livingston Parish, Louisiana
18163	Vanderburgh County, Indiana
37003	Alexander County, North Carolina
22065	Madison Parish, Louisiana
29049	Clinton County, Missouri
30085	Roosevelt County, Montana
24005	Baltimore County, Maryland
21233	Webster County, Kentucky
19013	Black Hawk County, Iowa
19083	Hardin County, Iowa
12133	Washington County, Florida
36105	Sullivan County, New York
50005	Caledonia County, Vermont
22019	Calcasieu Parish, Louisiana
24041	Talbot County, Maryland
56031	Platte County, Wyoming
13049	Charlton County, Georgia
45087	Union County, South Carolina
48241	Jasper County, Texas
42115	Susquehanna County, Pennsylvania
55015	Calumet County, Wisconsin
17011	Bureau County, Illinois
39107	Mercer County, Ohio
48001	Anderson County, Texas
48499	Wood County, Texas
38035	Grand Forks County, North Dakota
13241	Rabun County, Georgia
47137	Pickett County, Tennessee
17073	Henry County, Illinois
30087	Rosebud County, Montana
46057	Hamlin County, South Dakota
30007	Broadwater County, Montana
06065	Riverside County, California
37141	Pender County, North Carolina
51036	Charles City County, Virginia
56039	Teton County, Wyoming
50013	Grand Isle County, Vermont
37087	Haywood County, North Carolina
31065	Furnas County, Nebraska
19149	Plymouth County, Iowa
21189	Owsley County, Kentucky
17089	Kane County, Illinois
51135	Nottoway County, Virginia
46123	Tripp County, South Dakota
27137	St. Louis County, Minnesota
31151	Saline County, Nebraska
40027	Cleveland County, Oklahoma
13251	Screven County, Georgia
24011	Caroline County, Maryland
17035	Cumberland County, Illinois
13045	Carroll County, Georgia
04019	Pima County, Arizona
48345	Motley County, Texas
19017	Bremer County, Iowa
29071	Franklin County, Missouri
12095	Orange County, Florida
45031	Darlington County, South Carolina
13235	Pulaski County, Georgia
31135	Perkins County, Nebraska
48003	Andrews County, Texas
28055	Issaquena County, Mississippi
51790	Staunton city, Virginia
16031	Cassia County, Idaho
41041	Lincoln County, Oregon
48203	Harrison County, Texas
01059	Franklin County, Alabama
31167	Stanton County, Nebraska
32005	Douglas County, Nevada
26139	Ottawa County, Michigan
31099	Kearney County, Nebraska
06045	Mendocino County, California
23003	Aroostook County, Maine
37175	Transylvania County, North Carolina
47079	Henry County, Tennessee
31127	Nemaha County, Nebraska
08065	Lake County, Colorado
40001	Adair County, Oklahoma
27067	Kandiyohi County, Minnesota
29103	Knox County, Missouri
31013	Box Butte County, Nebraska
25003	Berkshire County, Massachusetts
29081	Harrison County, Missouri
39149	Shelby County, Ohio
42123	Warren County, Pennsylvania
20169	Saline County, Kansas
25009	Essex County, Massachusetts
17005	Bond County, Illinois
28041	Greene County, Mississippi
54001	Barbour County, West Virginia
40063	Hughes County, Oklahoma
08014	Broomfield County, Colorado
27029	Clearwater County, Minnesota
29047	Clay County, Missouri
13211	Morgan County, Georgia
01041	Crenshaw County, Alabama
40029	Coal County, Oklahoma
08053	Hinsdale County, Colorado
21235	Whitley County, Kentucky
46023	Charles Mix County, South Dakota
39047	Fayette County, Ohio
20049	Elk County, Kansas
18141	St. Joseph County, Indiana
48207	Haskell County, Texas
27083	Lyon County, Minnesota
47113	Madison County, Tennessee
48377	Presidio County, Texas
18021	Clay County, Indiana
01081	Lee County, Alabama
38001	Adams County, North Dakota
42007	Beaver County, Pennsylvania
19151	Pocahontas County, Iowa
27089	Marshall County, Minnesota
29177	Ray County, Missouri
21081	Grant County, Kentucky
04011	Greenlee County, Arizona
46047	Fall River County, South Dakota
42061	Huntingdon County, Pennsylvania
51193	Westmoreland County, Virginia
19051	Davis County, Iowa
48371	Pecos County, Texas
23021	Piscataquis County, Maine
19055	Delaware County, Iowa
48221	Hood County, Texas
18073	Jasper County, Indiana
19161	Sac County, Iowa
48373	Polk County, Texas
12023	Columbia County, Florida
29151	Osage County, Missouri
29115	Linn County, Missouri
22039	Evangeline Parish, Louisiana
51007	Amelia County, Virginia
05033	Crawford County, Arkansas
47033	Crockett County, Tennessee
40115	Ottawa County, Oklahoma
39017	Butler County, Ohio
29165	Platte County, Missouri
53025	Grant County, Washington
48461	Upton County, Texas
01101	Montgomery County, Alabama
51079	Greene County, Virginia
18075	Jay County, Indiana
28005	Amite County, Mississippi
31027	Cedar County, Nebraska
42073	Lawrence County, Pennsylvania
21151	Madison County, Kentucky
22087	St. Bernard Parish, Louisiana
39137	Putnam County, Ohio
19113	Linn County, Iowa
54105	Wirt County, West Virginia
39039	Defiance County, Ohio
18129	Posey County, Indiana
22107	Tensas Parish, Louisiana
29089	Howard County, Missouri
37197	Yadkin County, North Carolina
27079	Le Sueur County, Minnesota
13149	Heard County, Georgia
13223	Paulding County, Georgia
28031	Covington County, Mississippi
29123	Madison County, Missouri
39001	Adams County, Ohio
29153	Ozark County, Missouri
51610	Falls Church city, Virginia
21227	Warren County, Kentucky
48153	Floyd County, Texas
48437	Swisher County, Texas
02150	Kodiak Island Borough, Alaska
13101	Echols County, Georgia
48121	Denton County, Texas
05043	Drew County, Arkansas
17095	Knox County, Illinois
39033	Crawford County, Ohio
40105	Nowata County, Oklahoma
48239	Jackson County, Texas
48417	Shackelford County, Texas
48261	Kenedy County, Texas
54075	Pocahontas County, West Virginia
55137	Waushara County, Wisconsin
53057	Skagit County, Washington
27153	Todd County, Minnesota
37091	Hertford County, North Carolina
41025	Harney County, Oregon
56015	Goshen County, Wyoming
29225	Webster County, Missouri
45065	McCormick County, South Carolina
40009	Beckham County, Oklahoma
38037	Grant County, North Dakota
36055	Monroe County, New York
42095	Northampton County, Pennsylvania
47085	Humphreys County, Tennessee
38103	Wells County, North Dakota
26133	Osceola County, Michigan
29031	Cape Girardeau County, Missouri
40035	Craig County, Oklahoma
38043	Kidder County, North Dakota
27119	Polk County, Minnesota
49017	Garfield County, Utah
49029	Morgan County, Utah
08015	Chaffee County, Colorado
47147	Robertson County, Tennessee
47047	Fayette County, Tennessee
28019	Choctaw County, Mississippi
27155	Traverse County, Minnesota
51171	Shenandoah County, Virginia
36111	Ulster County, New York
22119	Webster Parish, Louisiana
37151	Randolph County, North Carolina
16007	Bear Lake County, Idaho
08079	Mineral County, Colorado
13127	Glynn County, Georgia
13007	Baker County, Georgia
20115	Marion County, Kansas
42057	Fulton County, Pennsylvania
17169	Schuyler County, Illinois
48379	Rains County, Texas
48329	Midland County, Texas
45041	Florence County, South Carolina
55059	Kenosha County, Wisconsin
31105	Kimball County, Nebraska
55013	Burnett County, Wisconsin
38051	McIntosh County, North Dakota
17135	Montgomery County, Illinois
51167	Russell County, Virginia
19073	Greene County, Iowa
13143	Haralson County, Georgia
26069	Iosco County, Michigan
29003	Andrew County, Missouri
27009	Benton County, Minnesota
51760	Richmond city, Virginia
51750	Radford city, Virginia
36115	Washington County, New York
39075	Holmes County, Ohio
13201	Miller County, Georgia
17093	Kendall County, Illinois
47021	Cheatham County, Tennessee
19007	Appanoose County, Iowa
19133	Monona County, Iowa
13055	Chattooga County, Georgia
46125	Turner County, South Dakota
20111	Lyon County, Kansas
30037	Golden Valley County, Montana
48347	Nacogdoches County, Texas
32019	Lyon County, Nevada
37041	Chowan County, North Carolina
04015	Mohave County, Arizona
46015	Brule County, South Dakota
13121	Fulton County, Georgia
13243	Randolph County, Georgia
31169	Thayer County, Nebraska
42097	Northumberland County, Pennsylvania
21035	Calloway County, Kentucky
28049	Hinds County, Mississippi
13295	Walker County, Georgia
39053	Gallia County, Ohio
27107	Norman County, Minnesota
24045	Wicomico County, Maryland
49045	Tooele County, Utah
48297	Live Oak County, Texas
37079	Greene County, North Carolina
26163	Wayne County, Michigan
12077	Liberty County, Florida
18131	Pulaski County, Indiana
20061	Geary County, Kansas
29111	Lewis County, Missouri
21109	Jackson County, Kentucky
21023	Bracken County, Kentucky
39115	Morgan County, Ohio
55109	St. Croix County, Wisconsin
39157	Tuscarawas County, Ohio
41033	Josephine County, Oregon
53045	Mason County, Washington
35027	Lincoln County, New Mexico
45081	Saluda County, South Carolina
49013	Duchesne County, Utah
18067	Howard County, Indiana
40095	Marshall County, Oklahoma
40053	Grant County, Oklahoma
26039	Crawford County, Michigan
53027	Grays Harbor County, Washington
41005	Clackamas County, Oregon
18065	Henry County, Indiana
29019	Boone County, Missouri
18161	Union County, Indiana
06023	Humboldt County, California
51107	Loudoun County, Virginia
44007	Providence County, Rhode Island
24025	Harford County, Maryland
27069	Kittson County, Minnesota
13189	McDuffie County, Georgia
19117	Lucas County, Iowa
05015	Carroll County, Arkansas
29163	Pike County, Missouri
29139	Montgomery County, Missouri
12083	Marion County, Florida
48047	Brooks County, Texas
55043	Grant County, Wisconsin
20191	Sumner County, Kansas
08107	Routt County, Colorado
08121	Washington County, Colorado
21017	Bourbon County, Kentucky
18059	Hancock County, Indiana
35055	Taos County, New Mexico
37103	Jones County, North Carolina
12003	Baker County, Florida
22045	Iberia Parish, Louisiana
38069	Pierce County, North Dakota
49007	Carbon County, Utah
08097	Pitkin County, Colorado
37057	Davidson County, North Carolina
54045	Logan County, West Virginia
17085	Jo Daviess County, Illinois
19103	Johnson County, Iowa
37121	Mitchell County, North Carolina
50017	Orange County, Vermont
48161	Freestone County, Texas
38049	McHenry County, North Dakota
16083	Twin Falls County, Idaho
37055	Dare County, North Carolina
46033	Custer County, South Dakota
53037	Kittitas County, Washington
27021	Cass County, Minnesota
37019	Brunswick County, North Carolina
47017	Carroll County, Tennessee
22103	St. Tammany Parish, Louisiana
06059	Orange County, California
26157	Tuscola County, Michigan
51775	Salem city, Virginia
21223	Trimble County, Kentucky
46115	Spink County, South Dakota
02282	Yakutat Borough, Alaska
30031	Gallatin County, Montana
27173	Yellow Medicine County, Minnesota
40127	Pushmataha County, Oklahoma
18033	De Kalb County, Indiana
06105	Trinity County, California
17187	Warren County, Illinois
12117	Seminole County, Florida
20155	Reno County, Kansas
33001	Belknap County, New Hampshire
27051	Grant County, Minnesota
21045	Casey County, Kentucky
24001	Allegany County, Maryland
31183	Wheeler County, Nebraska
54069	Ohio County, West Virginia
48307	McCulloch County, Texas
54073	Pleasants County, West Virginia
13051	Chatham County, Georgia
35037	Quay County, New Mexico
48495	Winkler County, Texas
29217	Vernon County, Missouri
33003	Carroll County, New Hampshire
48055	Caldwell County, Texas
48005	Angelina County, Texas
37081	Guilford County, North Carolina
13175	Laurens County, Georgia
24037	St. Mary, Maryland
30073	Pondera County, Montana
51103	Lancaster County, Virginia
17067	Hancock County, Illinois
29131	Miller County, Missouri
17025	Clay County, Illinois
24013	Carroll County, Maryland
08001	Adams County, Colorado
34041	Warren County, New Jersey
35009	Curry County, New Mexico
51133	Northumberland County, Virginia
46087	McCook County, South Dakota
20131	Nemaha County, Kansas
26023	Branch County, Michigan
13249	Schley County, Georgia
54055	Mercer County, West Virginia
31037	Colfax County, Nebraska
36033	Franklin County, New York
18047	Franklin County, Indiana
21029	Bullitt County, Kentucky
37137	Pamlico County, North Carolina
20065	Graham County, Kansas
13013	Barrow County, Georgia
19155	Pottawattamie County, Iowa
47183	Weakley County, Tennessee
55007	Bayfield County, Wisconsin
08055	Huerfano County, Colorado
26083	Keweenaw County, Michigan
41055	Sherman County, Oregon
05005	Baxter County, Arkansas
39161	Van Wert County, Ohio
41013	Crook County, Oregon
38027	Eddy County, North Dakota
16047	Gooding County, Idaho
48259	Kendall County, Texas
51149	Prince George County, Virginia
51670	Hopewell city, Virginia
37167	Stanly County, North Carolina
01005	Barbour County, Alabama
31173	Thurston County, Nebraska
09013	Tolland County, Connecticut
36107	Tioga County, New York
48193	Hamilton County, Texas
08007	Archuleta County, Colorado
47151	Scott County, Tennessee
51187	Warren County, Virginia
05007	Benton County, Arkansas
48383	Reagan County, Texas
53059	Skamania County, Washington
21085	Grayson County, Kentucky
41045	Malheur County, Oregon
29195	Saline County, Missouri
36039	Greene County, New York
48197	Hardeman County, Texas
17019	Champaign County, Illinois
35029	Luna County, New Mexico
53019	Ferry County, Washington
08085	Montrose County, Colorado
38039	Griggs County, North Dakota
20001	Allen County, Kansas
21087	Green County, Kentucky
47149	Rutherford County, Tennessee
37169	Stokes County, North Carolina
16037	Custer County, Idaho
39093	Lorain County, Ohio
48123	DeWitt County, Texas
39113	Montgomery County, Ohio
36005	Bronx County, New York
28079	Leake County, Mississippi
21055	Crittenden County, Kentucky
39009	Athens County, Ohio
48165	Gaines County, Texas
37017	Bladen County, North Carolina
34011	Cumberland County, New Jersey
46111	Sanborn County, South Dakota
19171	Tama County, Iowa
29125	Maries County, Missouri
48327	Menard County, Texas
18133	Putnam County, Indiana
18121	Parke County, Indiana
05031	Craighead County, Arkansas
48063	Camp County, Texas
08111	San Juan County, Colorado
48115	Dawson County, Texas
50015	Lamoille County, Vermont
54063	Monroe County, West Virginia
13065	Clinch County, Georgia
08105	Rio Grande County, Colorado
53075	Whitman County, Washington
48397	Rockwall County, Texas
01087	Macon County, Alabama
41003	Benton County, Oregon
36101	Steuben County, New York
31043	Dakota County, Nebraska
48205	Hartley County, Texas
13213	Murray County, Georgia
06047	Merced County, California
21209	Scott County, Kentucky
32027	Pershing County, Nevada
45067	Marion County, South Carolina
30015	Chouteau County, Montana
48079	Cochran County, Texas
32013	Humboldt County, Nevada
27005	Becker County, Minnesota
31051	Dixon County, Nebraska
29157	Perry County, Missouri
32510	Carson City, Nevada
30045	Judith Basin County, Montana
36023	Cortland County, New York
05057	Hempstead County, Arkansas
01125	Tuscaloosa County, Alabama
29187	St. Francois County, Missouri
26153	Schoolcraft County, Michigan
06095	Solano County, California
51033	Caroline County, Virginia
48353	Nolan County, Texas
20145	Pawnee County, Kansas
48173	Glasscock County, Texas
48067	Cass County, Texas
13111	Fannin County, Georgia
20005	Atchison County, Kansas
36091	Saratoga County, New York
22001	Acadia Parish, Louisiana
31019	Buffalo County, Nebraska
48411	San Saba County, Texas
42001	Adams County, Pennsylvania
13131	Grady County, Georgia
51620	Franklin city, Virginia
05101	Newton County, Arkansas
34039	Union County, New Jersey
48455	Trinity County, Texas
40117	Pawnee County, Oklahoma
30041	Hill County, Montana
37009	Ashe County, North Carolina
47087	Jackson County, Tennessee
51067	Franklin County, Virginia
20179	Sheridan County, Kansas
36065	Oneida County, New York
22011	Beauregard Parish, Louisiana
01029	Cleburne County, Alabama
24033	Prince George, Maryland
36097	Schuyler County, New York
13207	Monroe County, Georgia
12011	Broward County, Florida
02185	North Slope Borough, Alaska
54033	Harrison County, West Virginia
30051	Liberty County, Montana
36009	Cattaraugus County, New York
51195	Wise County, Virginia
47001	Anderson County, Tennessee
38031	Foster County, North Dakota
49003	Box Elder County, Utah
20119	Meade County, Kansas
23023	Sagadahoc County, Maine
16055	Kootenai County, Idaho
18087	Lagrange County, Indiana
48493	Wilson County, Texas
56025	Natrona County, Wyoming
51145	Powhatan County, Virginia
48231	Hunt County, Texas
29013	Bates County, Missouri
12037	Franklin County, Florida
40097	Mayes County, Oklahoma
29015	Benton County, Missouri
38085	Sioux County, North Dakota
41051	Multnomah County, Oregon
48475	Ward County, Texas
26015	Barry County, Michigan
51683	Manassas city, Virginia
22127	Winn Parish, Louisiana
05023	Cleburne County, Arkansas
27053	Hennepin County, Minnesota
48109	Culberson County, Texas
51047	Culpeper County, Virginia
37181	Vance County, North Carolina
13261	Sumter County, Georgia
37161	Rutherford County, North Carolina
20177	Shawnee County, Kansas
18049	Fulton County, Indiana
48277	Lamar County, Texas
17069	Hardin County, Illinois
08083	Montezuma County, Colorado
48065	Carson County, Texas
39041	Delaware County, Ohio
06039	Madera County, California
48413	Schleicher County, Texas
20105	Lincoln County, Kansas
55023	Crawford County, Wisconsin
18123	Perry County, Indiana
13067	Cobb County, Georgia
53069	Wahkiakum County, Washington
19031	Cedar County, Iowa
48507	Zavala County, Texas
02290	Yukon-Koyukuk Census Area, Alaska
48169	Garza County, Texas
12009	Brevard County, Florida
12086	Miami-Dade County, Florida
46102	Oglala Lakota County, South Dakota
05013	Calhoun County, Arkansas
42053	Forest County, Pennsylvania
35043	Sandoval County, New Mexico
40109	Oklahoma County, Oklahoma
05145	White County, Arkansas
21015	Boone County, Kentucky
33013	Merrimack County, New Hampshire
26011	Arenac County, Michigan
48447	Throckmorton County, Texas
08049	Grand County, Colorado
05019	Clark County, Arkansas
08029	Delta County, Colorado
22017	Caddo Parish, Louisiana
13311	White County, Georgia
12067	Lafayette County, Florida
50011	Franklin County, Vermont
42085	Mercer County, Pennsylvania
29145	Newton County, Missouri
48051	Burleson County, Texas
48293	Limestone County, Texas
31185	York County, Nebraska
48183	Gregg County, Texas
27131	Rice County, Minnesota
20173	Sedgwick County, Kansas
27055	Houston County, Minnesota
06037	Los Angeles County, California
27165	Watonwan County, Minnesota
13063	Clayton County, Georgia
38047	Logan County, North Dakota
55121	Trempealeau County, Wisconsin
48365	Panola County, Texas
46101	Moody County, South Dakota
51177	Spotsylvania County, Virginia
47081	Hickman County, Tennessee
48201	Harris County, Texas
06025	Imperial County, California
42017	Bucks County, Pennsylvania
40051	Grady County, Oklahoma
05137	Stone County, Arkansas
05075	Lawrence County, Arkansas
26147	St. Clair County, Michigan
40059	Harper County, Oklahoma
51720	Norton city, Virginia
40003	Alfalfa County, Oklahoma
20045	Douglas County, Kansas
17001	Adams County, Illinois
13015	Bartow County, Georgia
37067	Forsyth County, North Carolina
46071	Jackson County, South Dakota
18151	Steuben County, Indiana
27109	Olmsted County, Minnesota
22123	West Carroll Parish, Louisiana
37007	Anson County, North Carolina
21077	Gallatin County, Kentucky
30047	Lake County, Montana
18079	Jennings County, Indiana
41011	Coos County, Oregon
21111	Jefferson County, Kentucky
05131	Sebastian County, Arkansas
46011	Brookings County, South Dakota
48033	Borden County, Texas
39095	Lucas County, Ohio
13179	Liberty County, Georgia
48057	Calhoun County, Texas
28009	Benton County, Mississippi
54057	Mineral County, West Virginia
06005	Amador County, California
30107	Wheatland County, Montana
21005	Anderson County, Kentucky
08103	Rio Blanco County, Colorado
54095	Tyler County, West Virginia
38077	Richland County, North Dakota
18117	Orange County, Indiana
28011	Bolivar County, Mississippi
13265	Taliaferro County, Georgia
02016	Aleutians West Census Area, Alaska
13275	Thomas County, Georgia
55049	Iowa County, Wisconsin
42047	Elk County, Pennsylvania
23029	Washington County, Maine
55055	Jefferson County, Wisconsin
48265	Kerr County, Texas
44005	Newport County, Rhode Island
54003	Berkeley County, West Virginia
41069	Wheeler County, Oregon
27103	Nicollet County, Minnesota
42071	Lancaster County, Pennsylvania
26097	Mackinac County, Michigan
13021	Bibb County, Georgia
16045	Gem County, Idaho
19089	Howard County, Iowa
40043	Dewey County, Oklahoma
48117	Deaf Smith County, Texas
29149	Oregon County, Missouri
13107	Emanuel County, Georgia
48281	Lampasas County, Texas
28091	Marion County, Mississippi
22071	Orleans Parish, Louisiana
06097	Sonoma County, California
23015	Lincoln County, Maine
17107	Logan County, Illinois
17113	McLean County, Illinois
19159	Ringgold County, Iowa
40065	Jackson County, Oklahoma
54085	Ritchie County, West Virginia
19185	Wayne County, Iowa
51197	Wythe County, Virginia
51131	Northampton County, Virginia
21193	Perry County, Kentucky
51091	Highland County, Virginia
04025	Yavapai County, Arizona
47009	Blount County, Tennessee
41031	Jefferson County, Oregon
29005	Atchison County, Missouri
30083	Richland County, Montana
46009	Bon Homme County, South Dakota
13113	Fayette County, Georgia
40071	Kay County, Oklahoma
13297	Walton County, Georgia
04007	Gila County, Arizona
18159	Tipton County, Indiana
39151	Stark County, Ohio
42049	Erie County, Pennsylvania
45001	Abbeville County, South Carolina
27077	Lake of the Woods County, Minnesota
24015	Cecil County, Maryland
24019	Dorchester County, Maryland
29085	Hickory County, Missouri
46119	Sully County, South Dakota
31143	Polk County, Nebraska
51041	Chesterfield County, Virginia
17153	Pulaski County, Illinois
08017	Cheyenne County, Colorado
19195	Worth County, Iowa
38057	Mercer County, North Dakota
20025	Clark County, Kansas
20121	Miami County, Kansas
35006	Cibola County, New Mexico
20051	Ellis County, Kansas
13183	Long County, Georgia
38059	Morton County, North Dakota
26119	Montmorency County, Michigan
54021	Gilmer County, West Virginia
28077	Lawrence County, Mississippi
29039	Cedar County, Missouri
46103	Pennington County, South Dakota
17115	Macon County, Illinois
24039	Somerset County, Maryland
45045	Greenville County, South Carolina
17037	DeKalb County, Illinois
34019	Hunterdon County, New Jersey
26101	Manistee County, Michigan
48355	Nueces County, Texas
48267	Kimble County, Texas
22075	Plaquemines Parish, Louisiana
31111	Lincoln County, Nebraska
18077	Jefferson County, Indiana
42033	Clearfield County, Pennsylvania
25023	Plymouth County, Massachusetts
37113	Macon County, North Carolina
55079	Milwaukee County, Wisconsin
16049	Idaho County, Idaho
48039	Brazoria County, Texas
30019	Daniels County, Montana
42045	Delaware County, Pennsylvania
54015	Clay County, West Virginia
30035	Glacier County, Montana
01061	Geneva County, Alabama
35053	Socorro County, New Mexico
48233	Hutchinson County, Texas
28097	Montgomery County, Mississippi
47007	Bledsoe County, Tennessee
39097	Madison County, Ohio
42107	Schuylkill County, Pennsylvania
48131	Duval County, Texas
48275	Knox County, Texas
34025	Monmouth County, New Jersey
26085	Lake County, Michigan
20035	Cowley County, Kansas
01019	Cherokee County, Alabama
31145	Red Willow County, Nebraska
37125	Moore County, North Carolina
46109	Roberts County, South Dakota
37187	Washington County, North Carolina
08019	Clear Creek County, Colorado
42117	Tioga County, Pennsylvania
27125	Red Lake County, Minnesota
48061	Cameron County, Texas
36063	Niagara County, New York
20171	Scott County, Kansas
13091	Dodge County, Georgia
12089	Nassau County, Florida
05067	Jackson County, Arkansas
48247	Jim Hogg County, Texas
47043	Dickson County, Tennessee
01045	Dale County, Alabama
13181	Lincoln County, Georgia
38065	Oliver County, North Dakota
13043	Candler County, Georgia
12107	Putnam County, Florida
37193	Wilkes County, North Carolina
28007	Attala County, Mississippi
28039	George County, Mississippi
55073	Marathon County, Wisconsin
29107	Lafayette County, Missouri
19177	Van Buren County, Iowa
09015	Windham County, Connecticut
23011	Kennebec County, Maine
10003	New Castle County, Delaware
29221	Washington County, Missouri
51065	Fluvanna County, Virginia
29147	Nodaway County, Missouri
27101	Murray County, Minnesota
27161	Waseca County, Minnesota
01097	Mobile County, Alabama
37147	Pitt County, North Carolina
49023	Juab County, Utah
37117	Martin County, North Carolina
12051	Hendry County, Florida
29087	Holt County, Missouri
18071	Jackson County, Indiana
21183	Ohio County, Kentucky
54027	Hampshire County, West Virginia
17007	Boone County, Illinois
46035	Davison County, South Dakota
36103	Suffolk County, New York
54065	Morgan County, West Virginia
23017	Oxford County, Maine
18045	Fountain County, Indiana
48489	Willacy County, Texas
45079	Richland County, South Carolina
08109	Saguache County, Colorado
13105	Elbert County, Georgia
28003	Alcorn County, Mississippi
47065	Hamilton County, Tennessee
53007	Chelan County, Washington
42043	Dauphin County, Pennsylvania
55025	Dane County, Wisconsin
35021	Harding County, New Mexico
29199	Scotland County, Missouri
18115	Ohio County, Indiana
27073	Lac qui Parle County, Minnesota
46083	Lincoln County, South Dakota
47073	Hawkins County, Tennessee
22015	Bossier Parish, Louisiana
34027	Morris County, New Jersey
39101	Marion County, Ohio
51053	Dinwiddie County, Virginia
18183	Whitley County, Indiana
51685	Manassas Park city, Virginia
08037	Eagle County, Colorado
08043	Fremont County, Colorado
46043	Douglas County, South Dakota
20053	Ellsworth County, Kansas
16069	Nez Perce County, Idaho
31045	Dawes County, Nebraska
06049	Modoc County, California
48295	Lipscomb County, Texas
49031	Piute County, Utah
56003	Big Horn County, Wyoming
56001	Albany County, Wyoming
51075	Goochland County, Virginia
26143	Roscommon County, Michigan
48285	Lavaca County, Texas
18157	Tippecanoe County, Indiana
40005	Atoka County, Oklahoma
51730	Petersburg city, Virginia
33019	Sullivan County, New Hampshire
30043	Jefferson County, Montana
06011	Colusa County, California
21169	Metcalfe County, Kentucky
20209	Wyandotte County, Kansas
19115	Louisa County, Iowa
08125	Yuma County, Colorado
40089	McCurtain County, Oklahoma
23007	Franklin County, Maine
54013	Calhoun County, West Virginia
51137	Orange County, Virginia
06021	Glenn County, California
42089	Monroe County, Pennsylvania
17163	St. Clair County, Illinois
17189	Washington County, Illinois
13129	Gordon County, Georgia
18095	Madison County, Indiana
04001	Apache County, Arizona
29173	Ralls County, Missouri
02060	Bristol Bay Borough, Alaska
09011	New London County, Connecticut
08067	La Plata County, Colorado
05079	Lincoln County, Arkansas
21191	Pendleton County, Kentucky
37159	Rowan County, North Carolina
53029	Island County, Washington
05149	Yell County, Arkansas
39143	Sandusky County, Ohio
47111	Macon County, Tennessee
31083	Harlan County, Nebraska
29141	Morgan County, Missouri
13191	McIntosh County, Georgia
27043	Faribault County, Minnesota
08117	Summit County, Colorado
39103	Medina County, Ohio
37013	Beaufort County, North Carolina
48283	La Salle County, Texas
51013	Arlington County, Virginia
12005	Bay County, Florida
05129	Searcy County, Arkansas
29055	Crawford County, Missouri
38003	Barnes County, North Dakota
26001	Alcona County, Michigan
01033	Colbert County, Alabama
27145	Stearns County, Minnesota
47003	Bedford County, Tennessee
21025	Breathitt County, Kentucky
13061	Clay County, Georgia
54025	Greenbrier County, West Virginia
47131	Obion County, Tennessee
48325	Medina County, Texas
55119	Taylor County, Wisconsin
41039	Lane County, Oregon
53017	Douglas County, Washington
17149	Pike County, Illinois
51031	Campbell County, Virginia
30077	Powell County, Montana
20073	Greenwood County, Kansas
48029	Bexar County, Texas
04012	La Paz County, Arizona
55029	Door County, Wisconsin
48167	Galveston County, Texas
54023	Grant County, West Virginia
20099	Labette County, Kansas
19097	Jackson County, Iowa
31059	Fillmore County, Nebraska
33017	Strafford County, New Hampshire
39019	Carroll County, Ohio
01117	Shelby County, Alabama
06085	Santa Clara County, California
01073	Jefferson County, Alabama
12075	Levy County, Florida
48467	Van Zandt County, Texas
55123	Vernon County, Wisconsin
55089	Ozaukee County, Wisconsin
01007	Bibb County, Alabama
12059	Holmes County, Florida
55033	Dunn County, Wisconsin
05099	Nevada County, Arkansas
53055	San Juan County, Washington
01121	Talladega County, Alabama
21119	Knott County, Kentucky
41019	Douglas County, Oregon
46091	Marshall County, South Dakota
19015	Boone County, Iowa
48023	Baylor County, Texas
26089	Leelanau County, Michigan
17059	Gallatin County, Illinois
17009	Brown County, Illinois
53071	Walla Walla County, Washington
16071	Oneida County, Idaho
47133	Overton County, Tennessee
17165	Saline County, Illinois
32031	Washoe County, Nevada
05125	Saline County, Arkansas
40015	Caddo County, Oklahoma
12031	Duval County, Florida
19153	Polk County, Iowa
19085	Harrison County, Iowa
20165	Rush County, Kansas
08095	Phillips County, Colorado
45077	Pickens County, South Carolina
49019	Grand County, Utah
22021	Caldwell Parish, Louisiana
48181	Grayson County, Texas
01023	Choctaw County, Alabama
49025	Kane County, Utah
17143	Peoria County, Illinois
13097	Douglas County, Georgia
19041	Clay County, Iowa
36019	Clinton County, New York
48199	Hardin County, Texas
06051	Mono County, California
30105	Valley County, Montana
13187	Lumpkin County, Georgia
48477	Washington County, Texas
46053	Gregory County, South Dakota
20097	Kiowa County, Kansas
05061	Howard County, Arkansas
54107	Wood County, West Virginia
46027	Clay County, South Dakota
47171	Unicoi County, Tennessee
42101	Philadelphia County, Pennsylvania
13215	Muscogee County, Georgia
39135	Preble County, Ohio
37073	Gates County, North Carolina
30027	Fergus County, Montana
40023	Choctaw County, Oklahoma
53077	Yakima County, Washington
31141	Platte County, Nebraska
05065	Izard County, Arkansas
47077	Henderson County, Tennessee
35013	Dona Ana County, New Mexico
39021	Champaign County, Ohio
05081	Little River County, Arkansas
29073	Gasconade County, Missouri
17161	Rock Island County, Illinois
37107	Lenoir County, North Carolina
20019	Chautauqua County, Kansas
47075	Haywood County, Tennessee
42015	Bradford County, Pennsylvania
18055	Greene County, Indiana
19137	Montgomery County, Iowa
48331	Milam County, Texas
37061	Duplin County, North Carolina
48015	Austin County, Texas
40111	Okmulgee County, Oklahoma
51630	Fredericksburg city, Virginia
47069	Hardeman County, Tennessee
37153	Richmond County, North Carolina
30061	Mineral County, Montana
31137	Phelps County, Nebraska
28137	Tate County, Mississippi
42063	Indiana County, Pennsylvania
17021	Christian County, Illinois
22031	De Soto Parish, Louisiana
21173	Montgomery County, Kentucky
51530	Buena Vista city, Virginia
48427	Starr County, Texas
08057	Jackson County, Colorado
38091	Steele County, North Dakota
45035	Dorchester County, South Carolina
48217	Hill County, Texas
28103	Noxubee County, Mississippi
40045	Ellis County, Oklahoma
28027	Coahoma County, Mississippi
55061	Kewaunee County, Wisconsin
21027	Breckinridge County, Kentucky
20055	Finney County, Kansas
08025	Crowley County, Colorado
20163	Rooks County, Kansas
41009	Columbia County, Oregon
48435	Sutton County, Texas
21011	Bath County, Kentucky
36119	Westchester County, New York
38075	Renville County, North Dakota
26161	Washtenaw County, Michigan
26151	Sanilac County, Michigan
19049	Dallas County, Iowa
17141	Ogle County, Illinois
39091	Logan County, Ohio
56019	Johnson County, Wyoming
01001	Autauga County, Alabama
01051	Elmore County, Alabama
01133	Winston County, Alabama
26047	Emmet County, Michigan
50007	Chittenden County, Vermont
01119	Sumter County, Alabama
24043	Washington County, Maryland
48433	Stonewall County, Texas
31123	Morrill County, Nebraska
51640	Galax city, Virginia
20033	Comanche County, Kansas
48155	Foard County, Texas
31095	Jefferson County, Nebraska
29093	Iron County, Missouri
31009	Blaine County, Nebraska
45089	Williamsburg County, South Carolina
29119	McDonald County, Missouri
16011	Bingham County, Idaho
26117	Montcalm County, Michigan
48139	Ellis County, Texas
24510	Baltimore city, Maryland
29101	Johnson County, Missouri
27071	Koochiching County, Minnesota
22043	Grant Parish, Louisiana
48321	Matagorda County, Texas
20057	Ford County, Kansas
29041	Chariton County, Missouri
48313	Madison County, Texas
48229	Hudspeth County, Texas
13141	Hancock County, Georgia
53067	Thurston County, Washington
55087	Outagamie County, Wisconsin
40061	Haskell County, Oklahoma
48179	Gray County, Texas
36015	Chemung County, New York
29029	Camden County, Missouri
48439	Tarrant County, Texas
49015	Emery County, Utah
48011	Armstrong County, Texas
22035	East Carroll Parish, Louisiana
22009	Avoyelles Parish, Louisiana
40151	Woods County, Oklahoma
16063	Lincoln County, Idaho
21197	Powell County, Kentucky
45061	Lee County, South Carolina
40047	Garfield County, Oklahoma
05121	Randolph County, Arkansas
19047	Crawford County, Iowa
46135	Yankton County, South Dakota
55129	Washburn County, Wisconsin
28033	DeSoto County, Mississippi
20127	Morris County, Kansas
31053	Dodge County, Nebraska
19087	Henry County, Iowa
28085	Lincoln County, Mississippi
21201	Robertson County, Kentucky
47053	Gibson County, Tennessee
21079	Garrard County, Kentucky
38045	LaMoure County, North Dakota
36003	Allegany County, New York
31075	Grant County, Nebraska
37077	Granville County, North Carolina
18051	Gibson County, Indiana
24009	Calvert County, Maryland
22117	Washington Parish, Louisiana
39083	Knox County, Ohio
19011	Benton County, Iowa
30017	Custer County, Montana
36031	Essex County, New York
05047	Franklin County, Arkansas
13169	Jones County, Georgia
40077	Latimer County, Oklahoma
45085	Sumter County, South Carolina
47025	Claiborne County, Tennessee
22083	Richland Parish, Louisiana
13271	Telfair County, Georgia
22069	Natchitoches Parish, Louisiana
48491	Williamson County, Texas
13115	Floyd County, Georgia
26007	Alpena County, Michigan
13081	Crisp County, Georgia
51073	Gloucester County, Virginia
36045	Jefferson County, New York
13071	Colquitt County, Georgia
18003	Allen County, Indiana
30033	Garfield County, Montana
48225	Houston County, Texas
49041	Sevier County, Utah
26137	Otsego County, Michigan
47029	Cocke County, Tennessee
08087	Morgan County, Colorado
18061	Harrison County, Indiana
48357	Ochiltree County, Texas
15005	Kalawao County, Hawaii
29219	Warren County, Missouri
17079	Jasper County, Illinois
46137	Ziebach County, South Dakota
42093	Montour County, Pennsylvania
13291	Union County, Georgia
22047	Iberville Parish, Louisiana
16085	Valley County, Idaho
31147	Richardson County, Nebraska
12109	St. Johns County, Florida
17031	Cook County, Illinois
48019	Bandera County, Texas
48237	Jack County, Texas
17033	Crawford County, Illinois
56009	Converse County, Wyoming
06061	Placer County, California
37095	Hyde County, North Carolina
13185	Lowndes County, Georgia
17109	McDonough County, Illinois
53009	Clallam County, Washington
22111	Union Parish, Louisiana
38009	Bottineau County, North Dakota
26009	Antrim County, Michigan
51127	New Kent County, Virginia
04023	Santa Cruz County, Arizona
12033	Escambia County, Florida
19157	Poweshiek County, Iowa
40093	Major County, Oklahoma
27147	Steele County, Minnesota
21057	Cumberland County, Kentucky
47093	Knox County, Tennessee
13193	Macon County, Georgia
12041	Gilchrist County, Florida
